ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Dec 11 01:43:34 2020
* Host:                           saha
* Database:                       C:\Users\NIRVIK~1\AppData\Local\Temp\{1B66AE86-00CF-4024-BF84-2D9C07A59D49}\ifc
* Database version:               5507
* Database creation date:         Fri Dec 11 01:43:33 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Dec 11 01:43:33 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Dec 11 01:43:33 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project  Number','2020-12-11T01:43:34',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.0.428.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1749,#31);
#35= IFCPERSON($,'Saha','Nirvik',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('0JFEsZAL17iPhb4KrYpaQ_',#41,'Project  Number',$,$,'Project Name','Project  Status',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#104= IFCBUILDING('0JFEsZAL17iPhb4KrYpaQ$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('0JFEsZAL17iPhb4KsTCOf1',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCCARTESIANPOINT((0.,0.,4000.));
#117= IFCAXIS2PLACEMENT3D(#115,$,$);
#118= IFCLOCALPLACEMENT(#32,#117);
#119= IFCBUILDINGSTOREY('0JFEsZAL17iPhb4KsTCOTd',#41,'Level 2',$,$,#118,$,'Level 2',.ELEMENT.,4000.);
#121= IFCCARTESIANPOINT((-7732.58713761773,10873.1064091033,0.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#124= IFCLOCALPLACEMENT(#111,#123);
#126= IFCCARTESIANPOINT((13000.,0.));
#128= IFCPOLYLINE((#9,#126));
#130= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#128));
#133= IFCCARTESIANPOINT((6500.,0.));
#135= IFCAXIS2PLACEMENT2D(#133,#25);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,13000.,199.999999999998);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCEXTRUDEDAREASOLID(#136,#137,#19,4000.);
#139= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#140= IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#141= IFCSURFACESTYLE('Default Wall',.BOTH.,(#140));
#143= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#145= IFCSTYLEDITEM(#138,(#143),$);
#148= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#138));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#148));
#155= IFCWALLSTANDARDCASE('3$$29t1_z688GgSSRVsZpn',#41,'Basic Wall:Generic - 200mm:197262',$,'Basic Wall:Generic - 200mm:249',#124,#151,'197262');
#164= IFCMATERIAL('Default Wall');
#167= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#169= IFCSTYLEDITEM($,(#167),$);
#171= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#169));
#174= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#164);
#177= IFCMATERIALLAYER(#164,200.,$);
#179= IFCMATERIALLAYERSET((#177),'Basic Wall:Generic - 200mm');
#182= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#183= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,(#249,#251,#253,#255,#257),$,'249',$,.STANDARD.);
#185= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#186= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#187= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#188= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#189= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#190= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#191= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#192= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#193= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#194= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#195= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#196= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#197= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#198= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#200= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#201= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(45.64685),$);
#202= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(13000.),$);
#203= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(9.12937000000001),$);
#204= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#205= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#206= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#207= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#208= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#209= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#210= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#211= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#212= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#213= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#214= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#215= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#216= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#217= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#218= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 200mm'),$);
#219= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#220= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpn',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196));
#225= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpn',#41,$,$,(#155),#220);
#229= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpn',#41,'Dimensions',$,(#201,#202,#203));
#231= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpn',#41,$,$,(#155),#229);
#234= IFCPROPERTYSET('31$hMb4Vj3vAl$dAEwz8UC',#41,'Other',$,(#204,#205,#206,#207,#208));
#236= IFCRELDEFINESBYPROPERTIES('2UfB2KAez1J8hZFCJb2H7J',#41,$,$,(#155),#234);
#239= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpn',#41,'Phasing',$,(#197));
#241= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpn',#41,$,$,(#155),#239);
#244= IFCPROPERTYSET('3$$29t1_z688GgTylVsZpn',#41,'Structural',$,(#198,#199,#200));
#246= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTilVsZpn',#41,$,$,(#155),#244);
#249= IFCPROPERTYSET('2JF5JWaxWHqu3u1frFZlpB',#41,'Analytical Properties',$,(#209,#210));
#251= IFCPROPERTYSET('2JF5JWaxWHqu3u1iHFZlpB',#41,'Construction',$,(#212,#213,#214,#215));
#253= IFCPROPERTYSET('2JF5JWaxWHqu3u1iLFZlpB',#41,'Graphics',$,(#211));
#255= IFCPROPERTYSET('2JF5JWaxWHqu3u1i5FZlpB',#41,'Identity Data',$,(#216,#217,#218));
#257= IFCPROPERTYSET('0KwQFrEjH0af8jg5wjSjdb',#41,'Other',$,(#204,#219));
#265= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#266= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#267= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#268= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#269= IFCPROPERTYSET('3$$29t1_z688GgUZlVsZpn',#41,'Pset_WallCommon',$,(#265,#266,#267,#268));
#271= IFCRELDEFINESBYPROPERTIES('1IOQJtxIX5Pfxk$AKXJN5M',#41,$,$,(#155),#269);
#274= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#276= IFCCARTESIANPOINT((-7632.58713761773,-226.893590896674,0.));
#278= IFCAXIS2PLACEMENT3D(#276,#19,#15);
#279= IFCLOCALPLACEMENT(#111,#278);
#280= IFCCARTESIANPOINT((11000.,0.));
#282= IFCPOLYLINE((#9,#280));
#284= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#282));
#286= IFCCARTESIANPOINT((5500.,0.));
#288= IFCAXIS2PLACEMENT2D(#286,#25);
#289= IFCRECTANGLEPROFILEDEF(.AREA.,$,#288,11000.,200.);
#290= IFCAXIS2PLACEMENT3D(#6,$,$);
#291= IFCEXTRUDEDAREASOLID(#289,#290,#19,4000.);
#292= IFCSTYLEDITEM(#291,(#143),$);
#295= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#291));
#297= IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#295));
#299= IFCWALLSTANDARDCASE('3$$29t1_z688GgSSRVsZpm',#41,'Basic Wall:Generic - 200mm:197263',$,'Basic Wall:Generic - 200mm:249',#279,#297,'197263');
#302= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#303= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#304= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(44.),$);
#305= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(11000.),$);
#306= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8.80000000000002),$);
#307= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpm',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#303));
#309= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpm',#41,$,$,(#299),#307);
#313= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpm',#41,'Dimensions',$,(#304,#305,#306));
#315= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpm',#41,$,$,(#299),#313);
#318= IFCPROPERTYSET('2kwipve1H02Q6IrwVWUf8X',#41,'Other',$,(#204,#205,#206,#207,#208));
#320= IFCRELDEFINESBYPROPERTIES('2Gz6NMV_P4x8ZIECeRKP36',#41,$,$,(#299),#318);
#323= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpm',#41,'Phasing',$,(#197));
#325= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpm',#41,$,$,(#299),#323);
#328= IFCPROPERTYSET('3$$29t1_z688GgTylVsZpm',#41,'Structural',$,(#198,#199,#200));
#330= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTilVsZpm',#41,$,$,(#299),#328);
#333= IFCPROPERTYSET('3$$29t1_z688GgUZlVsZpm',#41,'Pset_WallCommon',$,(#265,#266,#267,#268));
#335= IFCRELDEFINESBYPROPERTIES('1Av6rBmvPAOfQx5vyRmu2R',#41,$,$,(#299),#333);
#338= IFCCARTESIANPOINT((5467.41286238227,-126.893590896673,0.));
#340= IFCAXIS2PLACEMENT3D(#338,#19,#13);
#341= IFCLOCALPLACEMENT(#111,#340);
#342= IFCCARTESIANPOINT((13000.,0.));
#344= IFCPOLYLINE((#9,#342));
#346= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#344));
#348= IFCCARTESIANPOINT((6500.,0.));
#350= IFCAXIS2PLACEMENT2D(#348,#25);
#351= IFCRECTANGLEPROFILEDEF(.AREA.,$,#350,13000.,200.);
#352= IFCAXIS2PLACEMENT3D(#6,$,$);
#353= IFCEXTRUDEDAREASOLID(#351,#352,#19,4000.);
#354= IFCSTYLEDITEM(#353,(#143),$);
#357= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#353));
#359= IFCPRODUCTDEFINITIONSHAPE($,$,(#346,#357));
#361= IFCWALLSTANDARDCASE('3$$29t1_z688GgSSRVsZpl',#41,'Basic Wall:Generic - 200mm:197264',$,'Basic Wall:Generic - 200mm:249',#341,#359,'197264');
#364= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#365= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#366= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(52.),$);
#367= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(13000.),$);
#368= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.4),$);
#369= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpl',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#365));
#371= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpl',#41,$,$,(#361),#369);
#375= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpl',#41,'Dimensions',$,(#366,#367,#368));
#377= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpl',#41,$,$,(#361),#375);
#380= IFCPROPERTYSET('3oIewV3qDAfg4QQzEuRB_X',#41,'Other',$,(#204,#205,#206,#207,#208));
#382= IFCRELDEFINESBYPROPERTIES('29uROaImj8PBoq4V3jh6zL',#41,$,$,(#361),#380);
#385= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpl',#41,'Phasing',$,(#197));
#387= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpl',#41,$,$,(#361),#385);
#390= IFCPROPERTYSET('3$$29t1_z688GgTylVsZpl',#41,'Structural',$,(#198,#199,#200));
#392= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTilVsZpl',#41,$,$,(#361),#390);
#395= IFCPROPERTYSET('3$$29t1_z688GgUZlVsZpl',#41,'Pset_WallCommon',$,(#265,#266,#267,#268));
#397= IFCRELDEFINESBYPROPERTIES('3UfG3duxDEwu1PdRH3FJIp',#41,$,$,(#361),#395);
#400= IFCCARTESIANPOINT((5367.41286238227,10973.1064091033,0.));
#402= IFCAXIS2PLACEMENT3D(#400,#19,#17);
#403= IFCLOCALPLACEMENT(#111,#402);
#404= IFCCARTESIANPOINT((11000.,0.));
#406= IFCPOLYLINE((#9,#404));
#408= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#406));
#410= IFCCARTESIANPOINT((5500.,0.));
#412= IFCAXIS2PLACEMENT2D(#410,#25);
#413= IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,11000.,200.);
#414= IFCAXIS2PLACEMENT3D(#6,$,$);
#415= IFCEXTRUDEDAREASOLID(#413,#414,#19,4000.);
#416= IFCSTYLEDITEM(#415,(#143),$);
#419= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#415));
#421= IFCPRODUCTDEFINITIONSHAPE($,$,(#408,#419));
#423= IFCWALLSTANDARDCASE('3$$29t1_z688GgSSRVsZpk',#41,'Basic Wall:Generic - 200mm:197265',$,'Basic Wall:Generic - 200mm:249',#403,#421,'197265');
#426= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#427= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#428= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(37.39919),$);
#429= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(11000.),$);
#430= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.47983800000002),$);
#431= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpk',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#427));
#433= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpk',#41,$,$,(#423),#431);
#437= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpk',#41,'Dimensions',$,(#428,#429,#430));
#439= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpk',#41,$,$,(#423),#437);
#442= IFCPROPERTYSET('2B$M_XLiLDx88SauUlaT2D',#41,'Other',$,(#204,#205,#206,#207,#208));
#444= IFCRELDEFINESBYPROPERTIES('2HKVy6YRX9quacZ4SE4ave',#41,$,$,(#423),#442);
#447= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpk',#41,'Phasing',$,(#197));
#449= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpk',#41,$,$,(#423),#447);
#452= IFCPROPERTYSET('3$$29t1_z688GgTylVsZpk',#41,'Structural',$,(#198,#199,#200));
#454= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTilVsZpk',#41,$,$,(#423),#452);
#457= IFCPROPERTYSET('3$$29t1_z688GgUZlVsZpk',#41,'Pset_WallCommon',$,(#265,#266,#267,#268));
#459= IFCRELDEFINESBYPROPERTIES('34BkcFQrL5h8tQz9NCaqwX',#41,$,$,(#423),#457);
#462= IFCCARTESIANPOINT((-533.5,-1124.));
#464= IFCCARTESIANPOINT((533.5,-1124.));
#466= IFCCARTESIANPOINT((533.5,1086.));
#468= IFCCARTESIANPOINT((457.5,1086.));
#470= IFCCARTESIANPOINT((457.5,-1048.));
#472= IFCCARTESIANPOINT((-457.5,-1048.));
#474= IFCCARTESIANPOINT((-457.5,1086.));
#476= IFCCARTESIANPOINT((-533.5,1086.));
#478= IFCPOLYLINE((#462,#464,#466,#468,#470,#472,#474,#476,#462));
#480= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#478);
#481= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#483= IFCAXIS2PLACEMENT3D(#481,#15,#11);
#484= IFCEXTRUDEDAREASOLID(#480,#483,#19,24.9999999999945);
#485= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#487= IFCCARTESIANPOINT((1086.,-533.499999999997));
#489= IFCCARTESIANPOINT((1086.,-457.500000000007));
#491= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#493= IFCCARTESIANPOINT((-1048.,457.500000000002));
#495= IFCCARTESIANPOINT((1086.,457.500000000002));
#497= IFCCARTESIANPOINT((1086.,533.500000000003));
#499= IFCCARTESIANPOINT((-1124.,533.500000000003));
#501= IFCPOLYLINE((#485,#487,#489,#491,#493,#495,#497,#499,#485));
#503= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#501);
#504= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#506= IFCAXIS2PLACEMENT3D(#504,#15,#21);
#507= IFCEXTRUDEDAREASOLID(#503,#506,#19,25.0000000000056);
#508= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#510= IFCAXIS2PLACEMENT2D(#508,#23);
#511= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#510,51.,915.);
#512= IFCCARTESIANPOINT((457.5,174.499999999999,0.));
#514= IFCAXIS2PLACEMENT3D(#512,#19,#15);
#515= IFCEXTRUDEDAREASOLID(#511,#514,#19,2134.);
#516= IFCCOLOURRGB($,0.6,0.298039215686275,0.168627450980392);
#517= IFCSURFACESTYLERENDERING(#516,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#518= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#517));
#520= IFCPRESENTATIONSTYLEASSIGNMENT((#518));
#522= IFCSTYLEDITEM(#484,(#520),$);
#525= IFCSTYLEDITEM(#507,(#520),$);
#528= IFCCOLOURRGB($,0.447058823529412,0.32156862745098,0.2);
#529= IFCSURFACESTYLERENDERING(#528,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#530= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#529));
#532= IFCPRESENTATIONSTYLEASSIGNMENT((#530));
#534= IFCSTYLEDITEM(#515,(#532),$);
#537= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#484,#507,#515));
#539= IFCCARTESIANPOINT((915.,200.));
#541= IFCAXIS2PLACEMENT2D(#539,#23);
#542= IFCCIRCLE(#541,916.691456021321);
#543= IFCTRIMMEDCURVE(#542,(IFCPARAMETERVALUE(93.1892893337971)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#546= IFCCARTESIANPOINT((864.,200.));
#548= IFCCARTESIANPOINT((864.,1115.27166761704));
#550= IFCPOLYLINE((#546,#548));
#552= IFCCARTESIANPOINT((915.,1115.27166761704));
#554= IFCCARTESIANPOINT((864.,1115.27166761704));
#556= IFCPOLYLINE((#552,#554));
#558= IFCCARTESIANPOINT((915.,200.));
#560= IFCCARTESIANPOINT((915.,1115.27166761704));
#562= IFCPOLYLINE((#558,#560));
#564= IFCCARTESIANPOINT((915.,200.));
#566= IFCCARTESIANPOINT((864.,200.));
#568= IFCPOLYLINE((#564,#566));
#570= IFCGEOMETRICSET((#543,#550,#556,#562,#568));
#572= IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricSet',(#570));
#575= IFCAXIS2PLACEMENT3D(#6,$,$);
#576= IFCREPRESENTATIONMAP(#575,#537);
#578= IFCREPRESENTATIONMAP(#575,#572);
#579= IFCDOORLININGPROPERTIES('3$$29t1_z688GgSSVVsZpY',#41,'M_Single-Flush:0915 x 2134mm:197277',$,$,$,$,$,$,$,$,$,$,$,$);
#580= IFCDOORPANELPROPERTIES('3Sx640a8P0BxQxNi4532R8',#41,'M_Single-Flush:0915 x 2134mm:197277',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#581= IFCDOORSTYLE('3$$29t1_z688GgSTFVsZpQ',#41,'0915 x 2134mm',$,$,(#579,#580,#689,#691,#693,#695,#697,#699),(#576,#578),'53070',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#586= IFCMATERIAL('Door - Frame');
#587= IFCPRESENTATIONSTYLEASSIGNMENT((#518));
#589= IFCSTYLEDITEM($,(#587),$);
#591= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#589));
#593= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#591),#586);
#596= IFCMATERIAL('Door - Panel');
#597= IFCPRESENTATIONSTYLEASSIGNMENT((#530));
#599= IFCSTYLEDITEM($,(#597),$);
#601= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#599));
#603= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#601),#596);
#606= IFCMATERIALLIST((#586,#596));
#608= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#609= IFCMAPPEDITEM(#576,#608);
#611= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#609));
#613= IFCMAPPEDITEM(#578,#608);
#615= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#613));
#617= IFCPRODUCTDEFINITIONSHAPE($,$,(#611,#615));
#619= IFCCARTESIANPOINT((-6090.08713761773,10773.1064091033,0.));
#621= IFCAXIS2PLACEMENT3D(#619,$,$);
#2076= IFCLOCALPLACEMENT(#2062,#2075);
#623= IFCDOOR('3$$29t1_z688GgSSRVsZpY',#41,'M_Single-Flush:0915 x 2134mm:197277',$,'0915 x 2134mm',#2076,#617,'197277',2134.,915.);
#626= IFCMATERIALLIST((#586,#596));
#628= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#629= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZpY',#41,'Pset_DoorCommon',$,(#268,#628));
#631= IFCRELDEFINESBYPROPERTIES('02YUX$Dbr3TfrWGwVHU4K_',#41,$,$,(#623),#629);
#635= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#636= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#637= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#638= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#639= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#640= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#641= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#642= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#643= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#644= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#645= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#646= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#647= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#648= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#649= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#650= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#651= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#652= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2134.),$);
#653= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.),$);
#654= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.),$);
#655= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.),$);
#656= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.),$);
#657= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(915.),$);
#658= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#659= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#660= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#661= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('15'),$);
#662= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('0915 x 2134mm'),$);
#663= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Single-Flush'),$);
#664= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpY',#41,'Constraints',$,(#635,#636));
#666= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpY',#41,$,$,(#623),#664);
#669= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpY',#41,'Dimensions',$,(#637,#638));
#671= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpY',#41,$,$,(#623),#669);
#674= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZpY',#41,'Identity Data',$,(#639));
#676= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZpY',#41,$,$,(#623),#674);
#679= IFCPROPERTYSET('1IPTwimon0aBu0MaLE98BX',#41,'Other',$,(#640,#641,#642,#643,#644,#645,#646));
#681= IFCRELDEFINESBYPROPERTIES('1fie$U_YH2$ODt$UuyLMH4',#41,$,$,(#623),#679);
#684= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpY',#41,'Phasing',$,(#197));
#686= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpY',#41,$,$,(#623),#684);
#689= IFCPROPERTYSET('06RWbJIaTCMODi0IROtUgH',#41,'Analytical Properties',$,(#647));
#691= IFCPROPERTYSET('06RWbJIaTCMODi0N$OtUgH',#41,'Construction',$,(#650,#651));
#693= IFCPROPERTYSET('06RWbJIaTCMODi0NdOtUgH',#41,'Dimensions',$,(#652,#653,#654,#655,#656,#657));
#695= IFCPROPERTYSET('06RWbJIaTCMODi0NhOtUgH',#41,'Identity Data',$,(#216,#217,#658,#659,#660,#661,#662));
#697= IFCPROPERTYSET('06RWbJIaTCMODi0NtOtUgH',#41,'Materials and Finishes',$,(#648,#649));
#699= IFCPROPERTYSET('3avXz0crr13A6BuH3gUBY2',#41,'Other',$,(#640,#663));
#708= IFCMAPPEDITEM(#576,#608);
#709= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#708));
#711= IFCMAPPEDITEM(#578,#608);
#712= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#711));
#714= IFCPRODUCTDEFINITIONSHAPE($,$,(#709,#712));
#716= IFCCARTESIANPOINT((-590.087137617727,10773.1064091033,0.));
#718= IFCAXIS2PLACEMENT3D(#716,$,$);
#2102= IFCLOCALPLACEMENT(#2092,#2101);
#720= IFCDOOR('3$$29t1_z688GgSSRVsZpJ',#41,'M_Single-Flush:0915 x 2134mm:197292',$,'0915 x 2134mm',#2102,#714,'197292',2134.,915.);
#723= IFCMATERIALLIST((#586,#596));
#725= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZpJ',#41,'Pset_DoorCommon',$,(#268,#628));
#727= IFCRELDEFINESBYPROPERTIES('1WzyKWRwH9m8z5fVZ1oXgl',#41,$,$,(#720),#725);
#731= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#732= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#733= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('2'),$);
#734= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#735= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpJ',#41,'Constraints',$,(#635,#636));
#737= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpJ',#41,$,$,(#720),#735);
#740= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpJ',#41,'Dimensions',$,(#731,#732));
#742= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpJ',#41,$,$,(#720),#740);
#745= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZpJ',#41,'Identity Data',$,(#733));
#747= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZpJ',#41,$,$,(#720),#745);
#750= IFCPROPERTYSET('2ifG9Dl9T3gx0ySRICdOuR',#41,'Other',$,(#640,#641,#642,#644,#645,#646,#734));
#752= IFCRELDEFINESBYPROPERTIES('39XyFrOr97av9D$WGa$H1c',#41,$,$,(#720),#750);
#755= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpJ',#41,'Phasing',$,(#197));
#757= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpJ',#41,$,$,(#720),#755);
#760= IFCMAPPEDITEM(#576,#608);
#761= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#760));
#763= IFCMAPPEDITEM(#578,#608);
#764= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#763));
#766= IFCPRODUCTDEFINITIONSHAPE($,$,(#761,#764));
#768= IFCCARTESIANPOINT((2159.91286238227,10773.1064091033,0.));
#770= IFCAXIS2PLACEMENT3D(#768,$,$);
#2128= IFCLOCALPLACEMENT(#2118,#2127);
#772= IFCDOOR('3$$29t1_z688GgSSRVsZp5',#41,'M_Single-Flush:0915 x 2134mm:197306',$,'0915 x 2134mm',#2128,#766,'197306',2134.,915.);
#775= IFCMATERIALLIST((#586,#596));
#777= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZp5',#41,'Pset_DoorCommon',$,(#268,#628));
#779= IFCRELDEFINESBYPROPERTIES('2DIMSBMxH3PgkMG5KWlKP3',#41,$,$,(#772),#777);
#783= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#784= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#785= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3'),$);
#786= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#787= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZp5',#41,'Constraints',$,(#635,#636));
#789= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZp5',#41,$,$,(#772),#787);
#792= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZp5',#41,'Dimensions',$,(#783,#784));
#794= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZp5',#41,$,$,(#772),#792);
#797= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZp5',#41,'Identity Data',$,(#785));
#799= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZp5',#41,$,$,(#772),#797);
#802= IFCPROPERTYSET('2nYNJIYNr1MPGHb45RORXW',#41,'Other',$,(#640,#641,#642,#644,#645,#646,#786));
#804= IFCRELDEFINESBYPROPERTIES('2qdLcFP8H2iQF8_ridxTC9',#41,$,$,(#772),#802);
#807= IFCPROPERTYSET('3$$29t1_z688GgTydVsZp5',#41,'Phasing',$,(#197));
#809= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZp5',#41,$,$,(#772),#807);
#812= IFCMAPPEDITEM(#576,#608);
#813= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#812));
#815= IFCMAPPEDITEM(#578,#608);
#816= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#815));
#818= IFCPRODUCTDEFINITIONSHAPE($,$,(#813,#816));
#820= IFCCARTESIANPOINT((5467.41286238227,8415.60640910333,0.));
#822= IFCAXIS2PLACEMENT3D(#820,#19,#15);
#2208= IFCLOCALPLACEMENT(#2196,#2207);
#824= IFCDOOR('3$$29t1_z688GgSSRVsZot',#41,'M_Single-Flush:0915 x 2134mm:197320',$,'0915 x 2134mm',#2208,#818,'197320',2134.,915.);
#827= IFCMATERIALLIST((#586,#596));
#829= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZot',#41,'Pset_DoorCommon',$,(#268,#628));
#831= IFCRELDEFINESBYPROPERTIES('1hdic2p4X8lwFMpuWD0CzH',#41,$,$,(#824),#829);
#835= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#836= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#837= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#838= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('4'),$);
#839= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#840= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZot',#41,'Constraints',$,(#636,#835));
#842= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZot',#41,$,$,(#824),#840);
#845= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZot',#41,'Dimensions',$,(#836,#837));
#847= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZot',#41,$,$,(#824),#845);
#850= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZot',#41,'Identity Data',$,(#838));
#852= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZot',#41,$,$,(#824),#850);
#855= IFCPROPERTYSET('3NTeyjusb46hiBuPPkso2C',#41,'Other',$,(#640,#641,#642,#644,#645,#646,#839));
#857= IFCRELDEFINESBYPROPERTIES('3_R1QZrg557Q5zhUN95qDj',#41,$,$,(#824),#855);
#860= IFCPROPERTYSET('3$$29t1_z688GgTydVsZot',#41,'Phasing',$,(#197));
#862= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZot',#41,$,$,(#824),#860);
#865= IFCMAPPEDITEM(#576,#608);
#866= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#865));
#868= IFCMAPPEDITEM(#578,#608);
#869= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#868));
#871= IFCPRODUCTDEFINITIONSHAPE($,$,(#866,#869));
#873= IFCCARTESIANPOINT((5467.41286238227,6415.60640910333,0.));
#875= IFCAXIS2PLACEMENT3D(#873,#19,#15);
#2234= IFCLOCALPLACEMENT(#2224,#2233);
#877= IFCDOOR('3$$29t1_z688GgSSRVsZof',#41,'M_Single-Flush:0915 x 2134mm:197334',$,'0915 x 2134mm',#2234,#871,'197334',2134.,915.);
#880= IFCMATERIALLIST((#586,#596));
#882= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZof',#41,'Pset_DoorCommon',$,(#268,#628));
#884= IFCRELDEFINESBYPROPERTIES('1K187GhDL38QjYyjNqMhfA',#41,$,$,(#877),#882);
#888= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#889= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#890= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('5'),$);
#891= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#892= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZof',#41,'Constraints',$,(#635,#636));
#894= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZof',#41,$,$,(#877),#892);
#897= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZof',#41,'Dimensions',$,(#888,#889));
#899= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZof',#41,$,$,(#877),#897);
#902= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZof',#41,'Identity Data',$,(#890));
#904= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZof',#41,$,$,(#877),#902);
#907= IFCPROPERTYSET('2_VHtrN6z8yvlH0rtkt4gx',#41,'Other',$,(#640,#641,#642,#644,#645,#646,#891));
#909= IFCRELDEFINESBYPROPERTIES('2VTwiSPtL8ceebM94SLK9N',#41,$,$,(#877),#907);
#912= IFCPROPERTYSET('3$$29t1_z688GgTydVsZof',#41,'Phasing',$,(#197));
#914= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZof',#41,$,$,(#877),#912);
#917= IFCMAPPEDITEM(#576,#608);
#918= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#917));
#920= IFCMAPPEDITEM(#578,#608);
#921= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#920));
#923= IFCPRODUCTDEFINITIONSHAPE($,$,(#918,#921));
#925= IFCCARTESIANPOINT((5467.41286238227,4415.60640910333,0.));
#927= IFCAXIS2PLACEMENT3D(#925,#19,#15);
#2260= IFCLOCALPLACEMENT(#2250,#2259);
#929= IFCDOOR('3$$29t1_z688GgSSRVsZoU',#41,'M_Single-Flush:0915 x 2134mm:197345',$,'0915 x 2134mm',#2260,#923,'197345',2134.,915.);
#932= IFCMATERIALLIST((#586,#596));
#934= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZoU',#41,'Pset_DoorCommon',$,(#268,#628));
#936= IFCRELDEFINESBYPROPERTIES('2hZl40MmH9x9RQkKTXFh6v',#41,$,$,(#929),#934);
#940= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#941= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#942= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('6'),$);
#943= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#944= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZoU',#41,'Constraints',$,(#635,#636));
#946= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZoU',#41,$,$,(#929),#944);
#949= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZoU',#41,'Dimensions',$,(#940,#941));
#951= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZoU',#41,$,$,(#929),#949);
#954= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZoU',#41,'Identity Data',$,(#942));
#956= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZoU',#41,$,$,(#929),#954);
#959= IFCPROPERTYSET('1C8hhznXbE89ZBrnRHRsTG',#41,'Other',$,(#640,#641,#642,#644,#645,#646,#943));
#961= IFCRELDEFINESBYPROPERTIES('1N62O5Bh1CNPU495d16oF6',#41,$,$,(#929),#959);
#964= IFCPROPERTYSET('3$$29t1_z688GgTydVsZoU',#41,'Phasing',$,(#197));
#966= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZoU',#41,$,$,(#929),#964);
#969= IFCAXIS2PLACEMENT3D(#6,$,$);
#970= IFCLOCALPLACEMENT(#111,#969);
#973= IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#975= IFCAXIS2PLACEMENT2D(#973,#23);
#976= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic Floor - 400mm',#975,11200.,13200.);
#977= IFCCARTESIANPOINT((-1132.58713761773,5373.10640910333,0.));
#979= IFCAXIS2PLACEMENT3D(#977,#21,#15);
#980= IFCEXTRUDEDAREASOLID(#976,#979,#19,400.);
#981= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#982= IFCSURFACESTYLERENDERING(#981,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#983= IFCSURFACESTYLE('Default Roof',.BOTH.,(#982));
#985= IFCPRESENTATIONSTYLEASSIGNMENT((#983));
#987= IFCSTYLEDITEM(#980,(#985),$);
#990= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#980));
#992= IFCPRODUCTDEFINITIONSHAPE($,$,(#990));
#994= IFCSLAB('3$$29t1_z688GgSSRVsZoB',#41,'Floor:Generic Floor - 400mm:197364',$,'Floor:Generic Floor - 400mm',#970,#992,'197364',.FLOOR.);
#997= IFCMATERIAL('Default Roof');
#998= IFCPRESENTATIONSTYLEASSIGNMENT((#983));
#1000= IFCSTYLEDITEM($,(#998),$);
#1002= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1000));
#1004= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1002),#997);
#1007= IFCMATERIALLAYER(#997,400.,$);
#1008= IFCMATERIALLAYERSET((#1007),'Floor:Generic Floor - 400mm');
#1011= IFCMATERIALLAYERSETUSAGE(#1008,.AXIS3.,.POSITIVE.,0.);
#1012= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Floor - 400mm'),$);
#1013= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1014= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1015= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1016= IFCPROPERTYSET('3$$29t1_z688GgUZtVsZoB',#41,'Pset_SlabCommon',$,(#1012,#1013,#1014,#1015));
#1018= IFCRELDEFINESBYPROPERTIES('1zWelR5k10POaU1wp6Dvc0',#41,$,$,(#994),#1016);
#1022= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#1023= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1024= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(147.84),$);
#1025= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-400.),$);
#1026= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#1027= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(48800.),$);
#1028= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(400.),$);
#1029= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(59.136),$);
#1030= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1031= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#1032= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#1033= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#1034= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#1035= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#1036= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(400.),$);
#1037= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic Floor - 400mm'),$);
#1038= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#1039= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZoB',#41,'Constraints',$,(#190,#191,#1022,#1023));
#1041= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZoB',#41,$,$,(#994),#1039);
#1044= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZoB',#41,'Dimensions',$,(#1024,#1025,#1026,#1027,#1028,#1029));
#1046= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZoB',#41,$,$,(#994),#1044);
#1049= IFCPROPERTYSET('2M$$47NwD9zg6nI1ZeNWM5',#41,'Other',$,(#1030,#1031,#1032,#1033,#1034));
#1051= IFCRELDEFINESBYPROPERTIES('3n7QfMMbbBjggtVt2Uz5mR',#41,$,$,(#994),#1049);
#1054= IFCPROPERTYSET('3$$29t1_z688GgTydVsZoB',#41,'Phasing',$,(#197));
#1056= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZoB',#41,$,$,(#994),#1054);
#1059= IFCPROPERTYSET('3$$29t1_z688GgTylVsZoB',#41,'Structural',$,(#198,#199));
#1061= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTilVsZoB',#41,$,$,(#994),#1059);
#1064= IFCPROPERTYSET('2JF4e6axWHqu3u1frFZlpG',#41,'Analytical Properties',$,(#210,#1035));
#1066= IFCPROPERTYSET('2JF4e6axWHqu3u1iHFZlpG',#41,'Construction',$,(#650,#1036));
#1068= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlpG',#41,'Graphics',$,(#211));
#1070= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlpG',#41,'Identity Data',$,(#216,#217,#1037));
#1072= IFCPROPERTYSET('1OKBuieo1EQAflFi$9VU3Z',#41,'Other',$,(#1030,#1038));
#1074= IFCCARTESIANPOINT((8.43769498715119E-15,0.));
#1076= IFCAXIS2PLACEMENT2D(#1074,#23);
#1077= IFCRECTANGLEPROFILEDEF(.AREA.,'0406 x 0610mm',#1076,12.,279.999999999997);
#1078= IFCCARTESIANPOINT((203.,159.,63.));
#1080= IFCAXIS2PLACEMENT3D(#1078,#19,#17);
#1081= IFCEXTRUDEDAREASOLID(#1077,#1080,#19,484.000000000008);
#1082= IFCCARTESIANPOINT((-184.,-286.));
#1084= IFCCARTESIANPOINT((184.,-286.));
#1086= IFCCARTESIANPOINT((184.,286.));
#1088= IFCCARTESIANPOINT((-184.,286.));
#1090= IFCPOLYLINE((#1082,#1084,#1086,#1088,#1082));
#1092= IFCCARTESIANPOINT((-140.,-242.));
#1094= IFCCARTESIANPOINT((-140.,242.));
#1096= IFCCARTESIANPOINT((140.,242.));
#1098= IFCCARTESIANPOINT((140.,-242.));
#1100= IFCPOLYLINE((#1092,#1094,#1096,#1098,#1092));
#1102= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#1090,(#1100));
#1104= IFCCARTESIANPOINT((203.,137.,305.));
#1106= IFCAXIS2PLACEMENT3D(#1104,#15,#11);
#1107= IFCEXTRUDEDAREASOLID(#1102,#1106,#19,44.0000000000274);
#1108= IFCCARTESIANPOINT((-203.,-305.));
#1110= IFCCARTESIANPOINT((203.,-305.));
#1112= IFCCARTESIANPOINT((203.,305.));
#1114= IFCCARTESIANPOINT((-203.,305.));
#1116= IFCPOLYLINE((#1108,#1110,#1112,#1114,#1108));
#1118= IFCCARTESIANPOINT((-184.,-286.));
#1120= IFCCARTESIANPOINT((-184.,286.));
#1122= IFCCARTESIANPOINT((184.,286.));
#1124= IFCCARTESIANPOINT((184.,-286.));
#1126= IFCPOLYLINE((#1118,#1120,#1122,#1124,#1118));
#1128= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#1116,(#1126));
#1130= IFCCARTESIANPOINT((203.,137.,305.));
#1132= IFCAXIS2PLACEMENT3D(#1130,#15,#11);
#1133= IFCEXTRUDEDAREASOLID(#1128,#1132,#19,63.0000000000274);
#1134= IFCCARTESIANPOINT((-203.,-305.));
#1136= IFCCARTESIANPOINT((203.,-305.));
#1138= IFCCARTESIANPOINT((203.,305.));
#1140= IFCCARTESIANPOINT((-203.,305.));
#1142= IFCPOLYLINE((#1134,#1136,#1138,#1140,#1134));
#1144= IFCCARTESIANPOINT((-171.,-273.));
#1146= IFCCARTESIANPOINT((-171.,273.));
#1148= IFCCARTESIANPOINT((171.,273.));
#1150= IFCCARTESIANPOINT((171.,-273.));
#1152= IFCPOLYLINE((#1144,#1146,#1148,#1150,#1144));
#1154= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#1142,(#1152));
#1156= IFCCARTESIANPOINT((203.,0.,305.));
#1158= IFCAXIS2PLACEMENT3D(#1156,#15,#11);
#1159= IFCEXTRUDEDAREASOLID(#1154,#1158,#19,136.999999999973);
#1160= IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#1161= IFCSURFACESTYLERENDERING(#1160,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1162= IFCSURFACESTYLE('Glass',.BOTH.,(#1161));
#1164= IFCPRESENTATIONSTYLEASSIGNMENT((#1162));
#1166= IFCSTYLEDITEM(#1081,(#1164),$);
#1169= IFCCOLOURRGB($,0.533333333333333,0.388235294117647,0.215686274509804);
#1170= IFCSURFACESTYLERENDERING(#1169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1171= IFCSURFACESTYLE('Sash',.BOTH.,(#1170));
#1173= IFCPRESENTATIONSTYLEASSIGNMENT((#1171));
#1175= IFCSTYLEDITEM(#1107,(#1173),$);
#1178= IFCSTYLEDITEM(#1133,(#1173),$);
#1181= IFCSTYLEDITEM(#1159,(#1173),$);
#1184= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1081,#1107,#1133,#1159));
#1186= IFCAXIS2PLACEMENT3D(#6,$,$);
#1187= IFCREPRESENTATIONMAP(#1186,#1184);
#1188= IFCWINDOWLININGPROPERTIES('0yTgPHoc19CwnOAdYL4O6j',#41,'M_Fixed:0406 x 0610mm:197395',$,$,$,$,$,$,$,$,$,$);
#1189= IFCWINDOWSTYLE('3$$29t1_z688GgSTFVsZrP',#41,'0406 x 0610mm',$,$,(#1188,#1286,#1288,#1290,#1292,#1294,#1296),(#1187),'53700',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1193= IFCMATERIAL('Glass');
#1194= IFCPRESENTATIONSTYLEASSIGNMENT((#1162));
#1196= IFCSTYLEDITEM($,(#1194),$);
#1198= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1196));
#1200= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1198),#1193);
#1203= IFCMATERIAL('Sash');
#1204= IFCPRESENTATIONSTYLEASSIGNMENT((#1171));
#1206= IFCSTYLEDITEM($,(#1204),$);
#1208= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1206));
#1210= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1208),#1203);
#1213= IFCMATERIALLIST((#1193,#1203));
#1215= IFCMAPPEDITEM(#1187,#608);
#1217= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1215));
#1219= IFCPRODUCTDEFINITIONSHAPE($,$,(#1217));
#1221= IFCCARTESIANPOINT((4970.41286238227,10973.1064091033,915.));
#1223= IFCAXIS2PLACEMENT3D(#1221,#19,#13);
#2154= IFCLOCALPLACEMENT(#2144,#2153);
#1225= IFCWINDOW('3$$29t1_z688GgSSRVsZri',#41,'M_Fixed:0406 x 0610mm:197395',$,'0406 x 0610mm',#2154,#1219,'197395',609.999999999999,406.);
#1228= IFCMATERIALLIST((#1193,#1203));
#1230= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0406 x 0610mm'),$);
#1231= IFCPROPERTYSET('3$$29t1_z688GgUZZVsZri',#41,'Pset_WindowCommon',$,(#268,#1230));
#1233= IFCRELDEFINESBYPROPERTIES('0woWjb1Hr0mho6NNVfl$g3',#41,$,$,(#1225),#1231);
#1237= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(915.000000000005),$);
#1238= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.776808000000043),$);
#1239= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0156136520000007),$);
#1240= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('6'),$);
#1241= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1242= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Fixed: 0406 x 0610mm'),$);
#1243= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Fixed: 0406 x 0610mm'),$);
#1244= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(1525.),$);
#1245= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Fixed: 0406 x 0610mm'),$);
#1246= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Fixed: 0406 x 0610mm'),$);
#1247= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#1248= IFCPROPERTYSINGLEVALUE('Frame Exterior Material',$,IFCLABEL('Sash'),$);
#1249= IFCPROPERTYSINGLEVALUE('Frame Interior Material',$,IFCLABEL('Sash'),$);
#1250= IFCPROPERTYSINGLEVALUE('Glass Pane Material',$,IFCLABEL('Glass'),$);
#1251= IFCPROPERTYSINGLEVALUE('Sash',$,IFCLABEL('Sash'),$);
#1252= IFCPROPERTYSINGLEVALUE('Default Sill Height',$,IFCLENGTHMEASURE(915.),$);
#1253= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(610.),$);
#1254= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(406.),$);
#1255= IFCPROPERTYSINGLEVALUE('Window Inset',$,IFCLENGTHMEASURE(19.),$);
#1256= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.20.17.11'),$);
#1257= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Fixed Windows'),$);
#1258= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('10'),$);
#1259= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('0406 x 0610mm'),$);
#1260= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Fixed'),$);
#1261= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZri',#41,'Constraints',$,(#635,#1237));
#1263= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZri',#41,$,$,(#1225),#1261);
#1266= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZri',#41,'Dimensions',$,(#1238,#1239));
#1268= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZri',#41,$,$,(#1225),#1266);
#1271= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZri',#41,'Identity Data',$,(#1240));
#1273= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZri',#41,$,$,(#1225),#1271);
#1276= IFCPROPERTYSET('0vTmPQ_tz9Z8MU6TayXDbj',#41,'Other',$,(#644,#1241,#1242,#1243,#1244,#1245,#1246));
#1278= IFCRELDEFINESBYPROPERTIES('1Sdw$N2Qb4SgkG7LqG$Qrq',#41,$,$,(#1225),#1276);
#1281= IFCPROPERTYSET('3$$29t1_z688GgTydVsZri',#41,'Phasing',$,(#197));
#1283= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZri',#41,$,$,(#1225),#1281);
#1286= IFCPROPERTYSET('06RWbJIaTCMODi0IROtVGR',#41,'Analytical Properties',$,(#1247));
#1288= IFCPROPERTYSET('06RWbJIaTCMODi0N$OtVGR',#41,'Construction',$,(#651));
#1290= IFCPROPERTYSET('06RWbJIaTCMODi0NdOtVGR',#41,'Dimensions',$,(#1252,#1253,#1254,#1255));
#1292= IFCPROPERTYSET('06RWbJIaTCMODi0NhOtVGR',#41,'Identity Data',$,(#216,#217,#658,#1256,#1257,#1258,#1259));
#1294= IFCPROPERTYSET('06RWbJIaTCMODi0NtOtVGR',#41,'Materials and Finishes',$,(#1248,#1249,#1250,#1251));
#1296= IFCPROPERTYSET('3ey5gtIQvBTAXru5U55aL8',#41,'Other',$,(#1241,#1260));
#1305= IFCMAPPEDITEM(#1187,#608);
#1306= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1305));
#1308= IFCPRODUCTDEFINITIONSHAPE($,$,(#1306));
#1310= IFCCARTESIANPOINT((3895.41286238227,10973.1064091033,915.));
#1312= IFCAXIS2PLACEMENT3D(#1310,#19,#13);
#2180= IFCLOCALPLACEMENT(#2170,#2179);
#1314= IFCWINDOW('3$$29t1_z688GgSSRVsZrI',#41,'M_Fixed:0406 x 0610mm:197421',$,'0406 x 0610mm',#2180,#1308,'197421',609.999999999999,406.);
#1317= IFCMATERIALLIST((#1193,#1203));
#1319= IFCPROPERTYSET('3$$29t1_z688GgUZZVsZrI',#41,'Pset_WindowCommon',$,(#268,#1230));
#1321= IFCRELDEFINESBYPROPERTIES('1U4P7pqvj1M9MSHFqRKVGV',#41,$,$,(#1314),#1319);
#1325= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(915.000000000005),$);
#1326= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.776808000000043),$);
#1327= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0156136520000007),$);
#1328= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('7'),$);
#1329= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(1525.),$);
#1330= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZrI',#41,'Constraints',$,(#835,#1325));
#1332= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZrI',#41,$,$,(#1314),#1330);
#1335= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZrI',#41,'Dimensions',$,(#1326,#1327));
#1337= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZrI',#41,$,$,(#1314),#1335);
#1340= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZrI',#41,'Identity Data',$,(#1328));
#1342= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZrI',#41,$,$,(#1314),#1340);
#1345= IFCPROPERTYSET('2la9AaUG92CgN_Zy7bM7Wv',#41,'Other',$,(#644,#1241,#1242,#1243,#1245,#1246,#1329));
#1347= IFCRELDEFINESBYPROPERTIES('3CYpYbzg91nBMi68jYN6Zr',#41,$,$,(#1314),#1345);
#1350= IFCPROPERTYSET('3$$29t1_z688GgTydVsZrI',#41,'Phasing',$,(#197));
#1352= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZrI',#41,$,$,(#1314),#1350);
#1355= IFCMAPPEDITEM(#1187,#608);
#1356= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1355));
#1358= IFCPRODUCTDEFINITIONSHAPE($,$,(#1356));
#1360= IFCCARTESIANPOINT((5467.41286238227,9970.10640910333,915.));
#1362= IFCAXIS2PLACEMENT3D(#1360,#19,#15);
#2286= IFCLOCALPLACEMENT(#2276,#2285);
#1364= IFCWINDOW('3$$29t1_z688GgSSRVsZr4',#41,'M_Fixed:0406 x 0610mm:197435',$,'0406 x 0610mm',#2286,#1358,'197435',609.999999999999,406.000000000001);
#1367= IFCMATERIALLIST((#1193,#1203));
#1369= IFCPROPERTYSET('3$$29t1_z688GgUZZVsZr4',#41,'Pset_WindowCommon',$,(#268,#1230));
#1371= IFCRELDEFINESBYPROPERTIES('22B7xeL513Vecp8YrBuaTK',#41,$,$,(#1364),#1369);
#1375= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(915.000000000005),$);
#1376= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.776808000000043),$);
#1377= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0156136520000007),$);
#1378= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('8'),$);
#1379= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(1525.),$);
#1380= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZr4',#41,'Constraints',$,(#635,#1375));
#1382= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZr4',#41,$,$,(#1364),#1380);
#1385= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZr4',#41,'Dimensions',$,(#1376,#1377));
#1387= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZr4',#41,$,$,(#1364),#1385);
#1390= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZr4',#41,'Identity Data',$,(#1378));
#1392= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZr4',#41,$,$,(#1364),#1390);
#1395= IFCPROPERTYSET('3gEP171vb2bhnUs_FEb9NF',#41,'Other',$,(#644,#1241,#1242,#1243,#1245,#1246,#1379));
#1397= IFCRELDEFINESBYPROPERTIES('1CDQL5lITAOQ8LeCVKRv6A',#41,$,$,(#1364),#1395);
#1400= IFCPROPERTYSET('3$$29t1_z688GgTydVsZr4',#41,'Phasing',$,(#197));
#1402= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZr4',#41,$,$,(#1364),#1400);
#1405= IFCMAPPEDITEM(#1187,#608);
#1406= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1405));
#1408= IFCPRODUCTDEFINITIONSHAPE($,$,(#1406));
#1410= IFCCARTESIANPOINT((5467.41286238227,7670.10640910333,915.));
#1412= IFCAXIS2PLACEMENT3D(#1410,#19,#15);
#2312= IFCLOCALPLACEMENT(#2302,#2311);
#1414= IFCWINDOW('3$$29t1_z688GgSSRVsZqY',#41,'M_Fixed:0406 x 0610mm:197469',$,'0406 x 0610mm',#2312,#1408,'197469',609.999999999999,406.);
#1417= IFCMATERIALLIST((#1193,#1203));
#1419= IFCPROPERTYSET('3$$29t1_z688GgUZZVsZqY',#41,'Pset_WindowCommon',$,(#268,#1230));
#1421= IFCRELDEFINESBYPROPERTIES('2XUGf5fRn1xBAjpka7mgD2',#41,$,$,(#1414),#1419);
#1425= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(915.000000000005),$);
#1426= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.776808000000043),$);
#1427= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0156136520000007),$);
#1428= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('9'),$);
#1429= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(1525.),$);
#1430= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZqY',#41,'Constraints',$,(#835,#1425));
#1432= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZqY',#41,$,$,(#1414),#1430);
#1435= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZqY',#41,'Dimensions',$,(#1426,#1427));
#1437= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZqY',#41,$,$,(#1414),#1435);
#1440= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZqY',#41,'Identity Data',$,(#1428));
#1442= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZqY',#41,$,$,(#1414),#1440);
#1445= IFCPROPERTYSET('1mAgPB18D0Jeo4G5PUkrLp',#41,'Other',$,(#644,#1241,#1242,#1243,#1245,#1246,#1429));
#1447= IFCRELDEFINESBYPROPERTIES('3Auvk1P7XFaxqNA7cjPlgC',#41,$,$,(#1414),#1445);
#1450= IFCPROPERTYSET('3$$29t1_z688GgTydVsZqY',#41,'Phasing',$,(#197));
#1452= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZqY',#41,$,$,(#1414),#1450);
#1455= IFCMAPPEDITEM(#1187,#608);
#1456= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1455));
#1458= IFCPRODUCTDEFINITIONSHAPE($,$,(#1456));
#1460= IFCCARTESIANPOINT((5467.41286238227,5670.10640910333,915.));
#1462= IFCAXIS2PLACEMENT3D(#1460,#19,#15);
#2338= IFCLOCALPLACEMENT(#2328,#2337);
#1464= IFCWINDOW('3$$29t1_z688GgSSRVsZqM',#41,'M_Fixed:0406 x 0610mm:197481',$,'0406 x 0610mm',#2338,#1458,'197481',609.999999999999,406.);
#1467= IFCMATERIALLIST((#1193,#1203));
#1469= IFCPROPERTYSET('3$$29t1_z688GgUZZVsZqM',#41,'Pset_WindowCommon',$,(#268,#1230));
#1471= IFCRELDEFINESBYPROPERTIES('1UrkKQEU524xyofxkooIXY',#41,$,$,(#1464),#1469);
#1475= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(915.000000000005),$);
#1476= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.776808000000043),$);
#1477= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0156136520000007),$);
#1478= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('10'),$);
#1479= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(1525.),$);
#1480= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZqM',#41,'Constraints',$,(#835,#1475));
#1482= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZqM',#41,$,$,(#1464),#1480);
#1485= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZqM',#41,'Dimensions',$,(#1476,#1477));
#1487= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZqM',#41,$,$,(#1464),#1485);
#1490= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZqM',#41,'Identity Data',$,(#1478));
#1492= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZqM',#41,$,$,(#1464),#1490);
#1495= IFCPROPERTYSET('0jp8rPc4bDqB9UofYHELos',#41,'Other',$,(#644,#1241,#1242,#1243,#1245,#1246,#1479));
#1497= IFCRELDEFINESBYPROPERTIES('2UIRXjLgH83wxo$R4oTcaw',#41,$,$,(#1464),#1495);
#1500= IFCPROPERTYSET('3$$29t1_z688GgTydVsZqM',#41,'Phasing',$,(#197));
#1502= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZqM',#41,$,$,(#1464),#1500);
#1505= IFCAXIS2PLACEMENT3D(#1508,$,$);
#1506= IFCLOCALPLACEMENT(#118,#1505);
#1508= IFCCARTESIANPOINT((-7732.58713761773,-226.893590896674,0.));
#1510= IFCROOF('3$$29t1_z688GgSSRVsZtO',#41,'Basic Roof:Generic Roof - 300mm:197543',$,'Basic Roof:Generic Roof - 300mm',#1506,$,'197543',.NOTDEFINED.);
#1512= IFCAXIS2PLACEMENT3D(#6,$,$);
#2342= IFCAXIS2PLACEMENT3D(#6,$,$);
#1515= IFCCARTESIANPOINT((3233.16150746189,0.));
#1517= IFCCARTESIANPOINT((-3233.1615074619,5600.));
#1519= IFCCARTESIANPOINT((-3233.1615074619,-5600.));
#1521= IFCPOLYLINE((#1515,#1517,#1519,#1515));
#1523= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1521);
#1524= IFCCARTESIANPOINT((2800.,5600.,1616.58075373095));
#1526= IFCDIRECTION((-0.500000000000001,0.,0.866025403784438));
#1528= IFCDIRECTION((0.866025403784438,0.,0.500000000000001));
#1530= IFCAXIS2PLACEMENT3D(#1524,#1526,#1528);
#1531= IFCDIRECTION((0.500000000000001,0.,0.866025403784438));
#1533= IFCEXTRUDEDAREASOLID(#1523,#1530,#1531,346.410161513775);
#1534= IFCSTYLEDITEM(#1533,(#985),$);
#1537= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1533));
#1539= IFCPRODUCTDEFINITIONSHAPE($,$,(#1537));
#1541= IFCAXIS2PLACEMENT3D(#6,$,$);
#1542= IFCLOCALPLACEMENT(#1506,#2341);
#1544= IFCSLAB('3$$29t1_z688GgSSJVsZtO',#41,'Basic Roof:Generic Roof - 300mm:197543',$,'Basic Roof:Generic Roof - 300mm',#1542,#1539,'197543',.ROOF.);
#1547= IFCAXIS2PLACEMENT3D(#6,$,$);
#2344= IFCAXIS2PLACEMENT3D(#6,$,$);
#1549= IFCCARTESIANPOINT((6600.,3233.1615074619));
#1551= IFCCARTESIANPOINT((-6600.,3233.1615074619));
#1553= IFCCARTESIANPOINT((-1000.,-3233.16150746191));
#1555= IFCCARTESIANPOINT((1000.,-3233.16150746191));
#1557= IFCPOLYLINE((#1549,#1551,#1553,#1555,#1549));
#1559= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1557);
#1560= IFCCARTESIANPOINT((6600.,8400.,1616.58075373095));
#1562= IFCDIRECTION((0.,0.499999999999999,0.866025403784439));
#1564= IFCAXIS2PLACEMENT3D(#1560,#1562,#11);
#1565= IFCDIRECTION((0.,-0.499999999999999,0.866025403784439));
#1567= IFCEXTRUDEDAREASOLID(#1559,#1564,#1565,346.410161513775);
#1568= IFCSTYLEDITEM(#1567,(#985),$);
#1571= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1567));
#1573= IFCPRODUCTDEFINITIONSHAPE($,$,(#1571));
#1575= IFCAXIS2PLACEMENT3D(#6,$,$);
#1576= IFCLOCALPLACEMENT(#1506,#2343);
#1578= IFCSLAB('3$$29t1_z688GgSSNVsZtO',#41,'Basic Roof:Generic Roof - 300mm:197543',$,'Basic Roof:Generic Roof - 300mm',#1576,#1573,'197543',.ROOF.);
#1581= IFCAXIS2PLACEMENT3D(#6,$,$);
#2346= IFCAXIS2PLACEMENT3D(#6,$,$);
#1583= IFCCARTESIANPOINT((3233.1615074619,-5600.));
#1585= IFCCARTESIANPOINT((3233.1615074619,5600.));
#1587= IFCCARTESIANPOINT((-3233.16150746189,0.));
#1589= IFCPOLYLINE((#1583,#1585,#1587,#1583));
#1591= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1589);
#1592= IFCCARTESIANPOINT((10400.,5600.,1616.58075373095));
#1594= IFCDIRECTION((0.500000000000001,0.,0.866025403784438));
#1596= IFCDIRECTION((0.866025403784438,0.,-0.500000000000001));
#1598= IFCAXIS2PLACEMENT3D(#1592,#1594,#1596);
#1599= IFCDIRECTION((-0.500000000000001,0.,0.866025403784438));
#1601= IFCEXTRUDEDAREASOLID(#1591,#1598,#1599,346.410161513775);
#1602= IFCSTYLEDITEM(#1601,(#985),$);
#1605= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1601));
#1607= IFCPRODUCTDEFINITIONSHAPE($,$,(#1605));
#1609= IFCAXIS2PLACEMENT3D(#6,$,$);
#1610= IFCLOCALPLACEMENT(#1506,#2345);
#1612= IFCSLAB('3$$29t1_z688GgSSBVsZtO',#41,'Basic Roof:Generic Roof - 300mm:197543',$,'Basic Roof:Generic Roof - 300mm',#1610,#1607,'197543',.ROOF.);
#1615= IFCAXIS2PLACEMENT3D(#6,$,$);
#2347= IFCAXIS2PLACEMENT3D(#6,$,$);
#1617= IFCCARTESIANPOINT((-6600.,-3233.1615074619));
#1619= IFCCARTESIANPOINT((6600.,-3233.1615074619));
#1621= IFCCARTESIANPOINT((1000.,3233.1615074619));
#1623= IFCCARTESIANPOINT((-1000.,3233.1615074619));
#1625= IFCPOLYLINE((#1617,#1619,#1621,#1623,#1617));
#1627= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1625);
#1628= IFCCARTESIANPOINT((6600.,2800.,1616.58075373095));
#1630= IFCDIRECTION((0.,-0.5,0.866025403784439));
#1632= IFCAXIS2PLACEMENT3D(#1628,#1630,#11);
#1633= IFCDIRECTION((0.,0.5,0.866025403784439));
#1635= IFCEXTRUDEDAREASOLID(#1627,#1632,#1633,346.410161513775);
#1636= IFCSTYLEDITEM(#1635,(#985),$);
#1639= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1635));
#1641= IFCPRODUCTDEFINITIONSHAPE($,$,(#1639));
#1643= IFCAXIS2PLACEMENT3D(#6,$,$);
#1644= IFCLOCALPLACEMENT(#1506,#2347);
#1646= IFCSLAB('3$$29t1_z688GgSSFVsZtO',#41,'Basic Roof:Generic Roof - 300mm:197543',$,'Basic Roof:Generic Roof - 300mm',#1644,#1641,'197543',.ROOF.);
#1649= IFCRELAGGREGATES('0AgO7ZXM51peEm5sm$NE$$',#41,$,$,#1510,(#1544,#1578,#1612,#1646));
#1656= IFCMATERIALLAYER(#997,300.,$);
#1657= IFCMATERIALLAYERSET((#1656),'Basic Roof:Generic Roof - 300mm');
#1660= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Roof - 300mm'),$);
#1661= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(170.710927593989),$);
#1662= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(147.84),$);
#1663= IFCPROPERTYSET('3$$29t1_z688GgUZ$VsZtO',#41,'Pset_RoofCommon',$,(#268,#1660,#1661,#1662));
#1665= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#1666= IFCPROPERTYSET('3$$29t1_z688GgUZtVsZtO',#41,'Pset_SlabCommon',$,(#268,#1014,#1660,#1665));
#1668= IFCPROPERTYSET('0_8SMkxNXByu2P$Xtylp6q',#41,'Pset_SlabCommon',$,(#268,#1014,#1660,#1665));
#1670= IFCPROPERTYSET('08HAjAqo5COhp31EqMH0F2',#41,'Pset_SlabCommon',$,(#268,#1014,#1660,#1665));
#1672= IFCPROPERTYSET('0AjgZOc6b0LBM693xHfsTw',#41,'Pset_SlabCommon',$,(#268,#1014,#1660,#1665));
#1674= IFCRELDEFINESBYPROPERTIES('3siav7YQb1uBoMEX2XbmnH',#41,$,$,(#1510),#1663);
#1678= IFCRELDEFINESBYPROPERTIES('1OdGbsDMXBteuOO$MIDIJ6',#41,$,$,(#1544),#1666);
#1682= IFCRELDEFINESBYPROPERTIES('0ULOvhKE95oxQqkFJ60iI_',#41,$,$,(#1578),#1668);
#1686= IFCRELDEFINESBYPROPERTIES('1NymPHJAL3sPrx7cVyod4V',#41,$,$,(#1612),#1670);
#1690= IFCRELDEFINESBYPROPERTIES('0Gr9MYZDT0OBy_dvcB4s3a',#41,$,$,(#1646),#1672);
#1694= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 2'),$);
#1695= IFCPROPERTYSINGLEVALUE('Base Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#1696= IFCPROPERTYSINGLEVALUE('Cutoff Offset',$,IFCLENGTHMEASURE(0.),$);
#1697= IFCPROPERTYSINGLEVALUE('Fascia Depth',$,IFCLENGTHMEASURE(0.),$);
#1698= IFCPROPERTYSINGLEVALUE('Maximum Ridge Height',$,IFCLENGTHMEASURE(7579.57166897568),$);
#1699= IFCPROPERTYSINGLEVALUE('Rafter Cut',$,IFCIDENTIFIER('Plumb Cut'),$);
#1700= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(170.710927593989),$);
#1701= IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.577350269189625),$);
#1702= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(300.),$);
#1703= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(51.2132782781965),$);
#1704= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#1705= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Roof: Generic Roof - 300mm'),$);
#1706= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Roof: Generic Roof - 300mm'),$);
#1707= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Roof: Generic Roof - 300mm'),$);
#1708= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Roof: Generic Roof - 300mm'),$);
#1709= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#1710= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(300.),$);
#1711= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic Roof - 300mm'),$);
#1712= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Roof'),$);
#1713= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZtO',#41,'Constraints',$,(#190,#191,#1694,#1695,#1696));
#1715= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZtO',#41,$,$,(#1510),#1713);
#1718= IFCPROPERTYSET('3$$29t1_z688GgTyBVsZtO',#41,'Construction',$,(#1697,#1698,#1699));
#1720= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiBVsZtO',#41,$,$,(#1510),#1718);
#1723= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZtO',#41,'Dimensions',$,(#1700,#1701,#1702,#1703));
#1725= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZtO',#41,$,$,(#1510),#1723);
#1728= IFCPROPERTYSET('2LhNIpWCD7AQNE4xg1DPUv',#41,'Other',$,(#1704,#1705,#1706,#1707,#1708));
#1730= IFCRELDEFINESBYPROPERTIES('2ItGoGhtf8FPl44dHsA54M',#41,$,$,(#1510),#1728);
#1733= IFCPROPERTYSET('3$$29t1_z688GgTydVsZtO',#41,'Phasing',$,(#197));
#1735= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZtO',#41,$,$,(#1510),#1733);
#1738= IFCPROPERTYSET('2JF4e6axWHqu3u1frFZlpj',#41,'Analytical Properties',$,(#210,#1709));
#1740= IFCPROPERTYSET('2JF4e6axWHqu3u1iHFZlpj',#41,'Construction',$,(#1710));
#1742= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlpj',#41,'Graphics',$,(#211));
#1744= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlpj',#41,'Identity Data',$,(#216,#217,#1711));
#1746= IFCPROPERTYSET('152TT3lqjELRT_2y1xUCyR',#41,'Other',$,(#1704,#1712));
#1748= IFCAXIS2PLACEMENT3D(#6,$,$);
#1749= IFCLOCALPLACEMENT($,#1748);
#1750= IFCSITE('0JFEsZAL17iPhb4KrYpaQy',#41,'Default',$,'',#1749,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#1754= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#1755= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1756= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1757= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1758= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1759= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1760= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#1761= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1762= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1763= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project  Number'),$);
#1764= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#1765= IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#41,'Identity Data',$,(#1754,#1755,#1756,#1757));
#1767= IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#41,$,$,(#1750),#1765);
#1771= IFCPROPERTYSET('1D4inlxEL8Phf0UhdPwEe$',#41,'Other',$,(#1758,#1759,#1760,#1761,#1762,#1763,#1764));
#1773= IFCRELDEFINESBYPROPERTIES('1WMb0vAsvEMg9RdHyoRyW4',#41,$,$,(#1750),#1771);
#1777= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1778= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#1777));
#1780= IFCRELDEFINESBYPROPERTIES('0bFXHei19DhQWP3Zs4r5vJ',#41,$,$,(#113),#1778);
#1784= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1785= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1786= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1787= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1788= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1789= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#1790= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1791= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#1792= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#1793= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1794= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1795= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#1796= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1797= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#1798= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1799= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1800= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1801= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1802= IFCPROPERTYSET('1vK3KfqgSHqv5Y1XI6FnIY',#41,'Constraints',$,(#1784));
#1804= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1nI6FnIY',#41,$,$,(#113),#1802);
#1807= IFCPROPERTYSET('1vK3KfqgSHqv5Y1WA6FnIY',#41,'Dimensions',$,(#1785));
#1809= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1mA6FnIY',#41,$,$,(#113),#1807);
#1812= IFCPROPERTYSET('1vK3KfqgSHqv5Y1W66FnIY',#41,'Identity Data',$,(#199,#1786,#1787));
#1814= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1m66FnIY',#41,$,$,(#113),#1812);
#1817= IFCPROPERTYSET('2zwBihhk573P5RgnSHtrSk',#41,'Other',$,(#1788,#1789,#1790,#1791,#1792));
#1819= IFCRELDEFINESBYPROPERTIES('3f_uXzuxH5GhbhkOl9Sn9K',#41,$,$,(#113),#1817);
#1822= IFCPROPERTYSET('2JF4e6axWHqu3u1jHFZlmf',#41,'Constraints',$,(#1793));
#1824= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlmf',#41,'Graphics',$,(#1794,#1795,#1796,#1797,#1798,#1799));
#1826= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlmf',#41,'Identity Data',$,(#1800));
#1828= IFCPROPERTYSET('2wpCMV_rf4hw9ayh8MYS5v',#41,'Other',$,(#1788,#1801));
#1830= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#155,#299,#361,#423,#623,#720,#772,#824,#877,#929,#994,#1225,#1314,#1364,#1414,#1464),#113);
#1849= IFCPROPERTYSET('14lOI8vZuHqv6B2_o6Fnc4',#41,'Pset_BuildingStoreyCommon',$,(#1777));
#1851= IFCRELDEFINESBYPROPERTIES('1pPdk1YfnA7eYEb8FTGYE2',#41,$,$,(#119),#1849);
#1855= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(4000.),$);
#1856= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#1857= IFCPROPERTYSET('14lOI8vZuHqv6B1XI6Fnc4',#41,'Constraints',$,(#1855));
#1859= IFCRELDEFINESBYPROPERTIES('14lOI8vZuHqv6B1nI6Fnc4',#41,$,$,(#119),#1857);
#1862= IFCPROPERTYSET('14lOI8vZuHqv6B1WA6Fnc4',#41,'Dimensions',$,(#1785));
#1864= IFCRELDEFINESBYPROPERTIES('14lOI8vZuHqv6B1mA6Fnc4',#41,$,$,(#119),#1862);
#1867= IFCPROPERTYSET('14lOI8vZuHqv6B1W66Fnc4',#41,'Identity Data',$,(#199,#1786,#1856));
#1869= IFCRELDEFINESBYPROPERTIES('14lOI8vZuHqv6B1m66Fnc4',#41,$,$,(#119),#1867);
#1872= IFCPROPERTYSET('2yQavdR555kgIfg1BPclyf',#41,'Other',$,(#1788,#1789,#1790,#1791,#1792));
#1874= IFCRELDEFINESBYPROPERTIES('0XdXicFoP9QQvW_wE3zdBB',#41,$,$,(#119),#1872);
#1877= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#41,$,$,(#1510),#119);
#1881= IFCRELAGGREGATES('3LRjbmhbv1EfAK6W8dN1fH',#41,$,$,#94,(#1750));
#1885= IFCRELAGGREGATES('2cKabuhGnBAR11U8pOHRnu',#41,$,$,#1750,(#104));
#1889= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#104,(#113,#119));
#1894= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1895= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#1894));
#1897= IFCRELDEFINESBYPROPERTIES('36Jcg1LSn2fRCJ2K7pgdWd',#41,$,$,(#104),#1895);
#1901= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1902= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#1903= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1904= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1905= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project  Number'),$);
#1906= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#1907= IFCPROPERTYSET('2$Nw3J8lv5kxshqA2i0UEa',#41,'Identity Data',$,(#1754,#1755,#1756,#1757));
#1909= IFCRELDEFINESBYPROPERTIES('1dA_cl7sXA$hiwWkgWSCjx',#41,$,$,(#104),#1907);
#1912= IFCPROPERTYSET('18mhwqHLj0IPJCz2HHLjkY',#41,'Other',$,(#1758,#1901,#1902,#1903,#1904,#1905,#1906));
#1914= IFCRELDEFINESBYPROPERTIES('3uX7gvSwf93x$ti1P9ZTRN',#41,$,$,(#104),#1912);
#1917= IFCRELASSOCIATESMATERIAL('17xyW_VmX85x$CUYloK2eG',#41,$,$,(#155),#182);
#1920= IFCRELASSOCIATESMATERIAL('0QbtOFhe1FjfJ4dcPZd11p',#41,$,$,(#183),#179);
#1923= IFCRELASSOCIATESMATERIAL('2Mp8L63Db3qvZpvnLZN9gB',#41,$,$,(#299),#302);
#1926= IFCRELASSOCIATESMATERIAL('0RTTIZB7n6uBoxpkPk8eRm',#41,$,$,(#361),#364);
#1929= IFCRELASSOCIATESMATERIAL('0mkspWoEP4wO$ycG1z$CrW',#41,$,$,(#423),#426);
#1932= IFCRELASSOCIATESMATERIAL('0qqGE3xGbDTP5DLhLrWw$N',#41,$,$,(#994),#1011);
#1935= IFCRELASSOCIATESMATERIAL('2rH1b1OGL5Bwa_ZvBjkCDh',#41,$,$,(#1544,#1578,#1612,#1646),#1657);
#1941= IFCRELASSOCIATESMATERIAL('0gBbVNIej6NALItB2gX8iA',#41,$,$,(#581),#606);
#1944= IFCRELASSOCIATESMATERIAL('10DI4cFk9AbeffP7LzKfce',#41,$,$,(#623),#626);
#1947= IFCRELASSOCIATESMATERIAL('3EUQB9QHj79uul0sc9xOu9',#41,$,$,(#720),#723);
#1950= IFCRELASSOCIATESMATERIAL('1bfdjUZ7bDKv94cxl66ldC',#41,$,$,(#772),#775);
#1953= IFCRELASSOCIATESMATERIAL('0UeFYC$Uv9Pu3wK1qKAUwl',#41,$,$,(#824),#827);
#1956= IFCRELASSOCIATESMATERIAL('1BIti4fJz30x$OV7o$2N6Z',#41,$,$,(#877),#880);
#1959= IFCRELASSOCIATESMATERIAL('1UnqgFBg5789PskhbgQy00',#41,$,$,(#929),#932);
#1962= IFCRELASSOCIATESMATERIAL('08AlKV5V94EQa75MAfQp8I',#41,$,$,(#1189),#1213);
#1965= IFCRELASSOCIATESMATERIAL('2cnbjbm2bBofvidWDKPSCt',#41,$,$,(#1225),#1228);
#1968= IFCRELASSOCIATESMATERIAL('0tJTG91f52NO9FpAuMpiWW',#41,$,$,(#1314),#1317);
#1971= IFCRELASSOCIATESMATERIAL('3xAVMw5Dn2HA_DdfIzIldC',#41,$,$,(#1364),#1367);
#1974= IFCRELASSOCIATESMATERIAL('2EMHmjSLnATOeF8TwrRVmD',#41,$,$,(#1414),#1417);
#1977= IFCRELASSOCIATESMATERIAL('3zny1s5SD2sRSNF7dLq_Nf',#41,$,$,(#1464),#1467);
#1980= IFCRELDEFINESBYTYPE('20KgOH7MLEo8VMf$cYO_dk',#41,$,$,(#155,#299,#361,#423),#183);
#1983= IFCRELDEFINESBYTYPE('0Tgo191QjEB8VpLk0ktKE4',#41,$,$,(#623,#720,#772,#824,#877,#929),#581);
#1986= IFCRELDEFINESBYTYPE('1yhjDHaQrAQBopdYMQsLZh',#41,$,$,(#1225,#1314,#1364,#1414,#1464),#1189);
#1989= IFCRELDEFINESBYPROPERTIES('21SWdMcojCphBzxBqrNTOP',#41,$,$,(#994),#1064);
#1992= IFCRELDEFINESBYPROPERTIES('0VfxKwu_5CBBiwKdlihWow',#41,$,$,(#994),#1066);
#1995= IFCRELDEFINESBYPROPERTIES('0fzA48hrT6wuV_4j9quwqT',#41,$,$,(#994),#1068);
#1998= IFCRELDEFINESBYPROPERTIES('032zO2mHXAwh9iimbTM4mO',#41,$,$,(#994),#1070);
#2001= IFCRELDEFINESBYPROPERTIES('17QZoqlsj4MhGj_rnz9Fu5',#41,$,$,(#994),#1072);
#2004= IFCRELDEFINESBYPROPERTIES('2cuj0MvAv1_u3YQFRn6DOW',#41,$,$,(#1510),#1738);
#2007= IFCRELDEFINESBYPROPERTIES('3LXf6muUHD7g1HxIhAV2ZB',#41,$,$,(#1510),#1740);
#2010= IFCRELDEFINESBYPROPERTIES('0L6mIXZAbFJuMydJGbjabH',#41,$,$,(#1510),#1742);
#2013= IFCRELDEFINESBYPROPERTIES('05CLUwiMDC0hrURXDEkbKI',#41,$,$,(#1510),#1744);
#2016= IFCRELDEFINESBYPROPERTIES('0_9EM2OSjBIOmHxzFiWs3a',#41,$,$,(#1510),#1746);
#2019= IFCRELDEFINESBYPROPERTIES('0qRXmRAufDl9moxQDo9rO1',#41,$,$,(#113,#119),#1822);
#2022= IFCRELDEFINESBYPROPERTIES('2kXY$njlf8hPEyAKvMcQ3n',#41,$,$,(#113,#119),#1824);
#2025= IFCRELDEFINESBYPROPERTIES('184n6MkSvA7PmF9OoGSXwB',#41,$,$,(#113,#119),#1826);
#2028= IFCRELDEFINESBYPROPERTIES('2DA_44e$9DgRsiL8VCNfxK',#41,$,$,(#113,#119),#1828);
#2031= IFCRELCONNECTSPATHELEMENTS('2JUb1o5TrAuhJGyqQymXOG',#41,'3$$29t1_z688GgSSRVsZpn|3$$29t1_z688GgSSRVsZpm','Structural',$,#155,#299,(),(),.ATEND.,.ATSTART.);
#2036= IFCRELCONNECTSPATHELEMENTS('0z$Dnj0DXA4P_$TnxUkvIC',#41,'3$$29t1_z688GgSSRVsZpn|3$$29t1_z688GgSSRVsZpk','Structural',$,#155,#423,(),(),.ATSTART.,.ATEND.);
#2040= IFCRELCONNECTSPATHELEMENTS('1vYQa1xMD8runYQ8qmlycm',#41,'3$$29t1_z688GgSSRVsZpm|3$$29t1_z688GgSSRVsZpl','Structural',$,#299,#361,(),(),.ATEND.,.ATSTART.);
#2045= IFCRELCONNECTSPATHELEMENTS('1Piy8jZabF4PmiLIGDHGut',#41,'3$$29t1_z688GgSSRVsZpl|3$$29t1_z688GgSSRVsZpk','Structural',$,#361,#423,(),(),.ATEND.,.ATSTART.);
#2049= IFCCARTESIANPOINT((1067.,457.5));
#2051= IFCAXIS2PLACEMENT2D(#2049,#27);
#2052= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2051,915.,2134.);
#2053= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2054= IFCEXTRUDEDAREASOLID(#2052,#2053,#19,200.);
#2055= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2054));
#2057= IFCPRODUCTDEFINITIONSHAPE($,$,(#2055));
#2059= IFCCARTESIANPOINT((1642.5,-100.,0.));
#2061= IFCAXIS2PLACEMENT3D(#2059,$,$);
#2062= IFCLOCALPLACEMENT(#124,#2061);
#2064= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZpY',#41,'M_Single-Flush:0915 x 2134mm:197277:1',$,'Opening',#2062,#2057,$);
#2069= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZpY',#41,$,$,#155,#2064);
#2072= IFCRELFILLSELEMENT('17rCp1MSjC3vKS6NBU0JOs',#41,$,$,#2064,#623);
#2075= IFCAXIS2PLACEMENT3D(#6,$,$);
#2079= IFCCARTESIANPOINT((1067.,457.499999999999));
#2081= IFCAXIS2PLACEMENT2D(#2079,#27);
#2082= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2081,915.,2134.);
#2083= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2084= IFCEXTRUDEDAREASOLID(#2082,#2083,#19,200.);
#2085= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2084));
#2087= IFCPRODUCTDEFINITIONSHAPE($,$,(#2085));
#2089= IFCCARTESIANPOINT((7142.5,-100.,0.));
#2091= IFCAXIS2PLACEMENT3D(#2089,$,$);
#2092= IFCLOCALPLACEMENT(#124,#2091);
#2093= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZpJ',#41,'M_Single-Flush:0915 x 2134mm:197292:1',$,'Opening',#2092,#2087,$);
#2096= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZpJ',#41,$,$,#155,#2093);
#2098= IFCRELFILLSELEMENT('2eit3vln52zRlsooAAVIv8',#41,$,$,#2093,#720);
#2101= IFCAXIS2PLACEMENT3D(#6,$,$);
#2105= IFCCARTESIANPOINT((1067.,457.5));
#2107= IFCAXIS2PLACEMENT2D(#2105,#27);
#2108= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2107,915.,2134.);
#2109= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2110= IFCEXTRUDEDAREASOLID(#2108,#2109,#19,200.);
#2111= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2110));
#2113= IFCPRODUCTDEFINITIONSHAPE($,$,(#2111));
#2115= IFCCARTESIANPOINT((9892.5,-100.,0.));
#2117= IFCAXIS2PLACEMENT3D(#2115,$,$);
#2118= IFCLOCALPLACEMENT(#124,#2117);
#2119= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZp5',#41,'M_Single-Flush:0915 x 2134mm:197306:1',$,'Opening',#2118,#2113,$);
#2122= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZp5',#41,$,$,#155,#2119);
#2124= IFCRELFILLSELEMENT('1kL1Pxhtf2UA_XEx4sfrhg',#41,$,$,#2119,#772);
#2127= IFCAXIS2PLACEMENT3D(#6,$,$);
#2131= IFCCARTESIANPOINT((304.999999999999,202.999999999999));
#2133= IFCAXIS2PLACEMENT2D(#2131,#23);
#2134= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2133,609.999999999999,406.);
#2135= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2136= IFCEXTRUDEDAREASOLID(#2134,#2135,#19,200.);
#2137= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2136));
#2139= IFCPRODUCTDEFINITIONSHAPE($,$,(#2137));
#2141= IFCCARTESIANPOINT((12703.,100.,915.));
#2143= IFCAXIS2PLACEMENT3D(#2141,$,$);
#2144= IFCLOCALPLACEMENT(#124,#2143);
#2145= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZri',#41,'M_Fixed:0406 x 0610mm:197395:1',$,'Opening',#2144,#2139,$);
#2148= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZri',#41,$,$,#155,#2145);
#2150= IFCRELFILLSELEMENT('0yuCKMWQz1OxBZyxmGGQ4B',#41,$,$,#2145,#1225);
#2153= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2157= IFCCARTESIANPOINT((304.999999999999,203.000000000001));
#2159= IFCAXIS2PLACEMENT2D(#2157,#23);
#2160= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2159,609.999999999999,406.);
#2161= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2162= IFCEXTRUDEDAREASOLID(#2160,#2161,#19,200.);
#2163= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2162));
#2165= IFCPRODUCTDEFINITIONSHAPE($,$,(#2163));
#2167= IFCCARTESIANPOINT((11628.,100.,915.));
#2169= IFCAXIS2PLACEMENT3D(#2167,$,$);
#2170= IFCLOCALPLACEMENT(#124,#2169);
#2171= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZrI',#41,'M_Fixed:0406 x 0610mm:197421:1',$,'Opening',#2170,#2165,$);
#2174= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZrI',#41,$,$,#155,#2171);
#2176= IFCRELFILLSELEMENT('3yGzUygr14runEiPyxHRVS',#41,$,$,#2171,#1314);
#2179= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2183= IFCCARTESIANPOINT((1067.,457.5));
#2185= IFCAXIS2PLACEMENT2D(#2183,#27);
#2186= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2185,915.,2134.);
#2187= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2188= IFCEXTRUDEDAREASOLID(#2186,#2187,#19,200.);
#2189= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2188));
#2191= IFCPRODUCTDEFINITIONSHAPE($,$,(#2189));
#2193= IFCCARTESIANPOINT((2557.5,100.,0.));
#2195= IFCAXIS2PLACEMENT3D(#2193,$,$);
#2196= IFCLOCALPLACEMENT(#403,#2195);
#2198= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZot',#41,'M_Single-Flush:0915 x 2134mm:197320:1',$,'Opening',#2196,#2191,$);
#2201= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZot',#41,$,$,#423,#2198);
#2204= IFCRELFILLSELEMENT('1It$Z$c2v1nPXfkgTiLChq',#41,$,$,#2198,#824);
#2207= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2211= IFCCARTESIANPOINT((1067.,457.5));
#2213= IFCAXIS2PLACEMENT2D(#2211,#27);
#2214= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2213,915.,2134.);
#2215= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2216= IFCEXTRUDEDAREASOLID(#2214,#2215,#19,200.);
#2217= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2216));
#2219= IFCPRODUCTDEFINITIONSHAPE($,$,(#2217));
#2221= IFCCARTESIANPOINT((4557.5,100.,0.));
#2223= IFCAXIS2PLACEMENT3D(#2221,$,$);
#2224= IFCLOCALPLACEMENT(#403,#2223);
#2225= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZof',#41,'M_Single-Flush:0915 x 2134mm:197334:1',$,'Opening',#2224,#2219,$);
#2228= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZof',#41,$,$,#423,#2225);
#2230= IFCRELFILLSELEMENT('2WZlJB_p9DIhtRM3fHpJbP',#41,$,$,#2225,#877);
#2233= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2237= IFCCARTESIANPOINT((1067.,457.5));
#2239= IFCAXIS2PLACEMENT2D(#2237,#27);
#2240= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2239,915.,2134.);
#2241= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2242= IFCEXTRUDEDAREASOLID(#2240,#2241,#19,200.);
#2243= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2242));
#2245= IFCPRODUCTDEFINITIONSHAPE($,$,(#2243));
#2247= IFCCARTESIANPOINT((6557.5,100.,0.));
#2249= IFCAXIS2PLACEMENT3D(#2247,$,$);
#2250= IFCLOCALPLACEMENT(#403,#2249);
#2251= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZoU',#41,'M_Single-Flush:0915 x 2134mm:197345:1',$,'Opening',#2250,#2245,$);
#2254= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZoU',#41,$,$,#423,#2251);
#2256= IFCRELFILLSELEMENT('2Y4Bs$jzLFhvJkNKxhFb2S',#41,$,$,#2251,#929);
#2259= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2263= IFCCARTESIANPOINT((304.999999999999,203.000000000001));
#2265= IFCAXIS2PLACEMENT2D(#2263,#23);
#2266= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2265,609.999999999999,406.);
#2267= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2268= IFCEXTRUDEDAREASOLID(#2266,#2267,#19,200.);
#2269= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2268));
#2271= IFCPRODUCTDEFINITIONSHAPE($,$,(#2269));
#2273= IFCCARTESIANPOINT((1003.,100.,915.));
#2275= IFCAXIS2PLACEMENT3D(#2273,$,$);
#2276= IFCLOCALPLACEMENT(#403,#2275);
#2277= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZr4',#41,'M_Fixed:0406 x 0610mm:197435:1',$,'Opening',#2276,#2271,$);
#2280= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZr4',#41,$,$,#423,#2277);
#2282= IFCRELFILLSELEMENT('3U8gHxDiD0fgbSXeb$D_mF',#41,$,$,#2277,#1364);
#2285= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2289= IFCCARTESIANPOINT((304.999999999999,203.));
#2291= IFCAXIS2PLACEMENT2D(#2289,#23);
#2292= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2291,609.999999999999,406.);
#2293= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2294= IFCEXTRUDEDAREASOLID(#2292,#2293,#19,200.);
#2295= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2294));
#2297= IFCPRODUCTDEFINITIONSHAPE($,$,(#2295));
#2299= IFCCARTESIANPOINT((3303.,100.,915.));
#2301= IFCAXIS2PLACEMENT3D(#2299,$,$);
#2302= IFCLOCALPLACEMENT(#403,#2301);
#2303= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZqY',#41,'M_Fixed:0406 x 0610mm:197469:1',$,'Opening',#2302,#2297,$);
#2306= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZqY',#41,$,$,#423,#2303);
#2308= IFCRELFILLSELEMENT('2KL_Ucdh56S8BW4_BP2Za6',#41,$,$,#2303,#1414);
#2311= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2315= IFCCARTESIANPOINT((304.999999999999,203.));
#2317= IFCAXIS2PLACEMENT2D(#2315,#23);
#2318= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2317,609.999999999999,406.);
#2319= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2320= IFCEXTRUDEDAREASOLID(#2318,#2319,#19,200.);
#2321= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2320));
#2323= IFCPRODUCTDEFINITIONSHAPE($,$,(#2321));
#2325= IFCCARTESIANPOINT((5303.,100.,915.));
#2327= IFCAXIS2PLACEMENT3D(#2325,$,$);
#2328= IFCLOCALPLACEMENT(#403,#2327);
#2329= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZqM',#41,'M_Fixed:0406 x 0610mm:197481:1',$,'Opening',#2328,#2323,$);
#2332= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZqM',#41,$,$,#423,#2329);
#2334= IFCRELFILLSELEMENT('1h_yLWGdvCd8BhG6AIyyKQ',#41,$,$,#2329,#1464);
#2337= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2341= IFCAXIS2PLACEMENT3D(#6,$,$);
#2343= IFCAXIS2PLACEMENT3D(#6,$,$);
#2345= IFCAXIS2PLACEMENT3D(#6,$,$);
#2348= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#537,#572,#611,#615,#709,#712,#761,#764,#813,#816,#866,#869,#918,#921),$);
#2350= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#990),$);
#2352= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#1184,#1217,#1306,#1356,#1406,#1456),$);
#2354= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#1537,#1571,#1605,#1639),$);
#2356= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#130,#148,#284,#295,#346,#357,#408,#419,#2055,#2085,#2111,#2137,#2163,#2189,#2217,#2243,#2269,#2295,#2321),$);
ENDSEC;

END-ISO-10303-21;
