ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Dec 11 01:40:03 2020
* Host:                           saha
* Database:                       C:\Users\NIRVIK~1\AppData\Local\Temp\{33FDAC68-F7B6-4914-B6F0-3CCB3D7CF43C}\ifc
* Database version:               5507
* Database creation date:         Fri Dec 11 01:40:00 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Dec 11 01:40:01 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Dec 11 01:40:01 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project  Number','2020-12-11T01:40:03',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.0.428.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#969,#31);
#35= IFCPERSON($,'Saha','Nirvik',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('0JFEsZAL17iPhb4KrYpaQ_',#41,'Project  Number',$,$,'Project Name','Project  Status',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#104= IFCBUILDING('0JFEsZAL17iPhb4KrYpaQ$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('0JFEsZAL17iPhb4KsTCOf1',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCCARTESIANPOINT((0.,0.,4000.));
#117= IFCAXIS2PLACEMENT3D(#115,$,$);
#1328= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1050= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#155,#298,#360,#422,#622,#719,#772,#824,#876,#928),#113);
#121= IFCCARTESIANPOINT((-7732.58713761773,10873.1064091033,0.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#124= IFCLOCALPLACEMENT(#111,#123);
#126= IFCCARTESIANPOINT((13000.,0.));
#128= IFCPOLYLINE((#9,#126));
#130= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#128));
#133= IFCCARTESIANPOINT((6500.,0.));
#135= IFCAXIS2PLACEMENT2D(#133,#25);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,13000.,199.999999999998);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCEXTRUDEDAREASOLID(#136,#137,#19,8000.);
#139= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#140= IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#141= IFCSURFACESTYLE('Default Wall',.BOTH.,(#140));
#143= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#145= IFCSTYLEDITEM(#138,(#143),$);
#148= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#138));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#148));
#155= IFCWALLSTANDARDCASE('3$$29t1_z688GgSSRVsZpn',#41,'Basic Wall:Generic - 200mm:197262',$,'Basic Wall:Generic - 200mm:249',#124,#151,'197262');
#164= IFCMATERIAL('Default Wall');
#167= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#169= IFCSTYLEDITEM($,(#167),$);
#171= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#169));
#174= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#164);
#177= IFCMATERIALLAYER(#164,200.,$);
#179= IFCMATERIALLAYERSET((#177),'Basic Wall:Generic - 200mm');
#182= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#183= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,(#248,#250,#252,#254,#256),$,'249',$,.STANDARD.);
#185= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#186= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#187= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#188= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#189= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#190= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#191= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#192= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#193= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#194= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#195= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#196= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#197= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#198= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#200= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(98.14217),$);
#201= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(13000.),$);
#202= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(19.628434),$);
#203= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#204= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#205= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#206= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#207= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#208= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#209= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#210= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#211= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#212= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#213= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#214= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#215= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#216= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#217= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 200mm'),$);
#218= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#219= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpn',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195));
#224= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpn',#41,$,$,(#155),#219);
#228= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpn',#41,'Dimensions',$,(#200,#201,#202));
#230= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpn',#41,$,$,(#155),#228);
#233= IFCPROPERTYSET('0KNf3TJHfD9PBrFk3i7hUZ',#41,'Other',$,(#203,#204,#205,#206,#207));
#235= IFCRELDEFINESBYPROPERTIES('2OE380foHFIgChJaaXI4PF',#41,$,$,(#155),#233);
#238= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpn',#41,'Phasing',$,(#196));
#240= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpn',#41,$,$,(#155),#238);
#243= IFCPROPERTYSET('3$$29t1_z688GgTylVsZpn',#41,'Structural',$,(#197,#198,#199));
#245= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTilVsZpn',#41,$,$,(#155),#243);
#248= IFCPROPERTYSET('2JF5JWaxWHqu3u1frFZlpB',#41,'Analytical Properties',$,(#208,#209));
#250= IFCPROPERTYSET('2JF5JWaxWHqu3u1iHFZlpB',#41,'Construction',$,(#211,#212,#213,#214));
#252= IFCPROPERTYSET('2JF5JWaxWHqu3u1iLFZlpB',#41,'Graphics',$,(#210));
#254= IFCPROPERTYSET('2JF5JWaxWHqu3u1i5FZlpB',#41,'Identity Data',$,(#215,#216,#217));
#256= IFCPROPERTYSET('3H4yFxLXf8xOqt3RrnqhDI',#41,'Other',$,(#203,#218));
#264= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#265= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#266= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#267= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#268= IFCPROPERTYSET('3$$29t1_z688GgUZlVsZpn',#41,'Pset_WallCommon',$,(#264,#265,#266,#267));
#270= IFCRELDEFINESBYPROPERTIES('3opH9hRajBqPlbcCVbJKgh',#41,$,$,(#155),#268);
#273= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#275= IFCCARTESIANPOINT((-7632.58713761773,-226.893590896674,0.));
#277= IFCAXIS2PLACEMENT3D(#275,#19,#15);
#278= IFCLOCALPLACEMENT(#111,#277);
#279= IFCCARTESIANPOINT((11000.,0.));
#281= IFCPOLYLINE((#9,#279));
#283= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#281));
#285= IFCCARTESIANPOINT((5500.,0.));
#287= IFCAXIS2PLACEMENT2D(#285,#25);
#288= IFCRECTANGLEPROFILEDEF(.AREA.,$,#287,11000.,200.);
#289= IFCAXIS2PLACEMENT3D(#6,$,$);
#290= IFCEXTRUDEDAREASOLID(#288,#289,#19,8000.);
#291= IFCSTYLEDITEM(#290,(#143),$);
#294= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#290));
#296= IFCPRODUCTDEFINITIONSHAPE($,$,(#283,#294));
#298= IFCWALLSTANDARDCASE('3$$29t1_z688GgSSRVsZpm',#41,'Basic Wall:Generic - 200mm:197263',$,'Basic Wall:Generic - 200mm:249',#278,#296,'197263');
#301= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#302= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#303= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(88.),$);
#304= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(11000.),$);
#305= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(17.6),$);
#306= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpm',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#302));
#308= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpm',#41,$,$,(#298),#306);
#312= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpm',#41,'Dimensions',$,(#303,#304,#305));
#314= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpm',#41,$,$,(#298),#312);
#317= IFCPROPERTYSET('15MWfQP3vAagEwyBywmCFK',#41,'Other',$,(#203,#204,#205,#206,#207));
#319= IFCRELDEFINESBYPROPERTIES('3$SDLVWrb7whc4OxHm$7sY',#41,$,$,(#298),#317);
#322= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpm',#41,'Phasing',$,(#196));
#324= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpm',#41,$,$,(#298),#322);
#327= IFCPROPERTYSET('3$$29t1_z688GgTylVsZpm',#41,'Structural',$,(#197,#198,#199));
#329= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTilVsZpm',#41,$,$,(#298),#327);
#332= IFCPROPERTYSET('3$$29t1_z688GgUZlVsZpm',#41,'Pset_WallCommon',$,(#264,#265,#266,#267));
#334= IFCRELDEFINESBYPROPERTIES('0QmX03nJXEX8xb$oE4sFL_',#41,$,$,(#298),#332);
#337= IFCCARTESIANPOINT((5467.41286238227,-126.893590896673,0.));
#339= IFCAXIS2PLACEMENT3D(#337,#19,#13);
#340= IFCLOCALPLACEMENT(#111,#339);
#341= IFCCARTESIANPOINT((13000.,0.));
#343= IFCPOLYLINE((#9,#341));
#345= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#343));
#347= IFCCARTESIANPOINT((6500.,0.));
#349= IFCAXIS2PLACEMENT2D(#347,#25);
#350= IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,13000.,200.);
#351= IFCAXIS2PLACEMENT3D(#6,$,$);
#352= IFCEXTRUDEDAREASOLID(#350,#351,#19,8000.);
#353= IFCSTYLEDITEM(#352,(#143),$);
#356= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#352));
#358= IFCPRODUCTDEFINITIONSHAPE($,$,(#345,#356));
#360= IFCWALLSTANDARDCASE('3$$29t1_z688GgSSRVsZpl',#41,'Basic Wall:Generic - 200mm:197264',$,'Basic Wall:Generic - 200mm:249',#340,#358,'197264');
#363= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#364= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#365= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(104.),$);
#366= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(13000.),$);
#367= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(20.8),$);
#368= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpl',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#364));
#370= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpl',#41,$,$,(#360),#368);
#374= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpl',#41,'Dimensions',$,(#365,#366,#367));
#376= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpl',#41,$,$,(#360),#374);
#379= IFCPROPERTYSET('2yOjSJKvf4rRgAKo4kP4pC',#41,'Other',$,(#203,#204,#205,#206,#207));
#381= IFCRELDEFINESBYPROPERTIES('2jMegpNI5F3u0xiktY$0Oh',#41,$,$,(#360),#379);
#384= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpl',#41,'Phasing',$,(#196));
#386= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpl',#41,$,$,(#360),#384);
#389= IFCPROPERTYSET('3$$29t1_z688GgTylVsZpl',#41,'Structural',$,(#197,#198,#199));
#391= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTilVsZpl',#41,$,$,(#360),#389);
#394= IFCPROPERTYSET('3$$29t1_z688GgUZlVsZpl',#41,'Pset_WallCommon',$,(#264,#265,#266,#267));
#396= IFCRELDEFINESBYPROPERTIES('1DqySKGSv4QxtYZd$jSNqs',#41,$,$,(#360),#394);
#399= IFCCARTESIANPOINT((5367.41286238227,10973.1064091033,0.));
#401= IFCAXIS2PLACEMENT3D(#399,#19,#17);
#402= IFCLOCALPLACEMENT(#111,#401);
#403= IFCCARTESIANPOINT((11000.,0.));
#405= IFCPOLYLINE((#9,#403));
#407= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#405));
#409= IFCCARTESIANPOINT((5500.,0.));
#411= IFCAXIS2PLACEMENT2D(#409,#25);
#412= IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,11000.,200.);
#413= IFCAXIS2PLACEMENT3D(#6,$,$);
#414= IFCEXTRUDEDAREASOLID(#412,#413,#19,8000.);
#415= IFCSTYLEDITEM(#414,(#143),$);
#418= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#414));
#420= IFCPRODUCTDEFINITIONSHAPE($,$,(#407,#418));
#422= IFCWALLSTANDARDCASE('3$$29t1_z688GgSSRVsZpk',#41,'Basic Wall:Generic - 200mm:197265',$,'Basic Wall:Generic - 200mm:249',#402,#420,'197265');
#425= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#426= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#427= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(82.14217),$);
#428= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(11000.),$);
#429= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(16.428434),$);
#430= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpk',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#426));
#432= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpk',#41,$,$,(#422),#430);
#436= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpk',#41,'Dimensions',$,(#427,#428,#429));
#438= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpk',#41,$,$,(#422),#436);
#441= IFCPROPERTYSET('2HdntkOpzE9fwpkeAYx7vj',#41,'Other',$,(#203,#204,#205,#206,#207));
#443= IFCRELDEFINESBYPROPERTIES('0ICeKAnSH4jefx1wCg1EMq',#41,$,$,(#422),#441);
#446= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpk',#41,'Phasing',$,(#196));
#448= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpk',#41,$,$,(#422),#446);
#451= IFCPROPERTYSET('3$$29t1_z688GgTylVsZpk',#41,'Structural',$,(#197,#198,#199));
#453= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTilVsZpk',#41,$,$,(#422),#451);
#456= IFCPROPERTYSET('3$$29t1_z688GgUZlVsZpk',#41,'Pset_WallCommon',$,(#264,#265,#266,#267));
#458= IFCRELDEFINESBYPROPERTIES('0hMJhCgz5CNRV026i9ciJX',#41,$,$,(#422),#456);
#461= IFCCARTESIANPOINT((-533.5,-1124.));
#463= IFCCARTESIANPOINT((533.5,-1124.));
#465= IFCCARTESIANPOINT((533.5,1086.));
#467= IFCCARTESIANPOINT((457.5,1086.));
#469= IFCCARTESIANPOINT((457.5,-1048.));
#471= IFCCARTESIANPOINT((-457.5,-1048.));
#473= IFCCARTESIANPOINT((-457.5,1086.));
#475= IFCCARTESIANPOINT((-533.5,1086.));
#477= IFCPOLYLINE((#461,#463,#465,#467,#469,#471,#473,#475,#461));
#479= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#477);
#480= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#482= IFCAXIS2PLACEMENT3D(#480,#15,#11);
#483= IFCEXTRUDEDAREASOLID(#479,#482,#19,24.9999999999945);
#484= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#486= IFCCARTESIANPOINT((1086.,-533.499999999997));
#488= IFCCARTESIANPOINT((1086.,-457.500000000007));
#490= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#492= IFCCARTESIANPOINT((-1048.,457.500000000002));
#494= IFCCARTESIANPOINT((1086.,457.500000000002));
#496= IFCCARTESIANPOINT((1086.,533.500000000003));
#498= IFCCARTESIANPOINT((-1124.,533.500000000003));
#500= IFCPOLYLINE((#484,#486,#488,#490,#492,#494,#496,#498,#484));
#502= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#500);
#503= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#505= IFCAXIS2PLACEMENT3D(#503,#15,#21);
#506= IFCEXTRUDEDAREASOLID(#502,#505,#19,25.0000000000056);
#507= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#509= IFCAXIS2PLACEMENT2D(#507,#23);
#510= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#509,51.,915.);
#511= IFCCARTESIANPOINT((457.5,174.499999999999,0.));
#513= IFCAXIS2PLACEMENT3D(#511,#19,#15);
#514= IFCEXTRUDEDAREASOLID(#510,#513,#19,2134.);
#515= IFCCOLOURRGB($,0.6,0.298039215686275,0.168627450980392);
#516= IFCSURFACESTYLERENDERING(#515,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#517= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#516));
#519= IFCPRESENTATIONSTYLEASSIGNMENT((#517));
#521= IFCSTYLEDITEM(#483,(#519),$);
#524= IFCSTYLEDITEM(#506,(#519),$);
#527= IFCCOLOURRGB($,0.447058823529412,0.32156862745098,0.2);
#528= IFCSURFACESTYLERENDERING(#527,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#529= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#528));
#531= IFCPRESENTATIONSTYLEASSIGNMENT((#529));
#533= IFCSTYLEDITEM(#514,(#531),$);
#536= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#483,#506,#514));
#538= IFCCARTESIANPOINT((915.,200.));
#540= IFCAXIS2PLACEMENT2D(#538,#23);
#541= IFCCIRCLE(#540,916.691456021321);
#542= IFCTRIMMEDCURVE(#541,(IFCPARAMETERVALUE(93.1892893337971)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#545= IFCCARTESIANPOINT((864.,200.));
#547= IFCCARTESIANPOINT((864.,1115.27166761704));
#549= IFCPOLYLINE((#545,#547));
#551= IFCCARTESIANPOINT((915.,1115.27166761704));
#553= IFCCARTESIANPOINT((864.,1115.27166761704));
#555= IFCPOLYLINE((#551,#553));
#557= IFCCARTESIANPOINT((915.,200.));
#559= IFCCARTESIANPOINT((915.,1115.27166761704));
#561= IFCPOLYLINE((#557,#559));
#563= IFCCARTESIANPOINT((915.,200.));
#565= IFCCARTESIANPOINT((864.,200.));
#567= IFCPOLYLINE((#563,#565));
#569= IFCGEOMETRICSET((#542,#549,#555,#561,#567));
#571= IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricSet',(#569));
#574= IFCAXIS2PLACEMENT3D(#6,$,$);
#575= IFCREPRESENTATIONMAP(#574,#536);
#577= IFCREPRESENTATIONMAP(#574,#571);
#578= IFCDOORLININGPROPERTIES('3$$29t1_z688GgSSVVsZpY',#41,'M_Single-Flush:0915 x 2134mm:197277',$,$,$,$,$,$,$,$,$,$,$,$);
#579= IFCDOORPANELPROPERTIES('0ChDLv$ITEcPBbCPLeHkFK',#41,'M_Single-Flush:0915 x 2134mm:197277',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#580= IFCDOORSTYLE('3$$29t1_z688GgSTFVsZpQ',#41,'0915 x 2134mm',$,$,(#578,#579,#688,#690,#692,#694,#696,#698),(#575,#577),'53070',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#585= IFCMATERIAL('Door - Frame');
#586= IFCPRESENTATIONSTYLEASSIGNMENT((#517));
#588= IFCSTYLEDITEM($,(#586),$);
#590= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#588));
#592= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#590),#585);
#595= IFCMATERIAL('Door - Panel');
#596= IFCPRESENTATIONSTYLEASSIGNMENT((#529));
#598= IFCSTYLEDITEM($,(#596),$);
#600= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#598));
#602= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#600),#595);
#605= IFCMATERIALLIST((#585,#595));
#607= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#608= IFCMAPPEDITEM(#575,#607);
#610= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#608));
#612= IFCMAPPEDITEM(#577,#607);
#614= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#612));
#616= IFCPRODUCTDEFINITIONSHAPE($,$,(#610,#614));
#618= IFCCARTESIANPOINT((-6090.08713761773,10773.1064091033,0.));
#620= IFCAXIS2PLACEMENT3D(#618,$,$);
#1197= IFCLOCALPLACEMENT(#1183,#1196);
#622= IFCDOOR('3$$29t1_z688GgSSRVsZpY',#41,'M_Single-Flush:0915 x 2134mm:197277',$,'0915 x 2134mm',#1197,#616,'197277',2134.,915.);
#625= IFCMATERIALLIST((#585,#595));
#627= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#628= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZpY',#41,'Pset_DoorCommon',$,(#267,#627));
#630= IFCRELDEFINESBYPROPERTIES('1G8psjmznAAQX5TxSfvbD9',#41,$,$,(#622),#628);
#634= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#635= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#636= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#637= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#638= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#639= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#640= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#641= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#642= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#643= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#644= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#645= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#646= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#647= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#648= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#649= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#650= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#651= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2134.),$);
#652= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.),$);
#653= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.),$);
#654= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.),$);
#655= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.),$);
#656= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(915.),$);
#657= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#658= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#659= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#660= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('15'),$);
#661= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('0915 x 2134mm'),$);
#662= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Single-Flush'),$);
#663= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpY',#41,'Constraints',$,(#634,#635));
#665= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpY',#41,$,$,(#622),#663);
#668= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpY',#41,'Dimensions',$,(#636,#637));
#670= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpY',#41,$,$,(#622),#668);
#673= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZpY',#41,'Identity Data',$,(#638));
#675= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZpY',#41,$,$,(#622),#673);
#678= IFCPROPERTYSET('0BtX91HbH5G8yfZAMiD_$f',#41,'Other',$,(#639,#640,#641,#642,#643,#644,#645));
#680= IFCRELDEFINESBYPROPERTIES('0yNd35vLrFFh6tDfTfhL$$',#41,$,$,(#622),#678);
#683= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpY',#41,'Phasing',$,(#196));
#685= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpY',#41,$,$,(#622),#683);
#688= IFCPROPERTYSET('06RWbJIaTCMODi0IROtUgH',#41,'Analytical Properties',$,(#646));
#690= IFCPROPERTYSET('06RWbJIaTCMODi0N$OtUgH',#41,'Construction',$,(#649,#650));
#692= IFCPROPERTYSET('06RWbJIaTCMODi0NdOtUgH',#41,'Dimensions',$,(#651,#652,#653,#654,#655,#656));
#694= IFCPROPERTYSET('06RWbJIaTCMODi0NhOtUgH',#41,'Identity Data',$,(#215,#216,#657,#658,#659,#660,#661));
#696= IFCPROPERTYSET('06RWbJIaTCMODi0NtOtUgH',#41,'Materials and Finishes',$,(#647,#648));
#698= IFCPROPERTYSET('2sHZvtUYrFVQLaUSPa2VFW',#41,'Other',$,(#639,#662));
#707= IFCMAPPEDITEM(#575,#607);
#708= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#707));
#710= IFCMAPPEDITEM(#577,#607);
#711= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#710));
#713= IFCPRODUCTDEFINITIONSHAPE($,$,(#708,#711));
#715= IFCCARTESIANPOINT((-590.087137617727,10773.1064091033,0.));
#717= IFCAXIS2PLACEMENT3D(#715,$,$);
#1223= IFCLOCALPLACEMENT(#1213,#1222);
#719= IFCDOOR('3$$29t1_z688GgSSRVsZpJ',#41,'M_Single-Flush:0915 x 2134mm:197292',$,'0915 x 2134mm',#1223,#713,'197292',2134.,915.);
#722= IFCMATERIALLIST((#585,#595));
#724= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZpJ',#41,'Pset_DoorCommon',$,(#267,#627));
#726= IFCRELDEFINESBYPROPERTIES('20e5WprXb1rweVZOl4uOXf',#41,$,$,(#719),#724);
#730= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#731= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#732= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#733= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('2'),$);
#734= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#735= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZpJ',#41,'Constraints',$,(#635,#730));
#737= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZpJ',#41,$,$,(#719),#735);
#740= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZpJ',#41,'Dimensions',$,(#731,#732));
#742= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZpJ',#41,$,$,(#719),#740);
#745= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZpJ',#41,'Identity Data',$,(#733));
#747= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZpJ',#41,$,$,(#719),#745);
#750= IFCPROPERTYSET('1rpFYcc_LFMfjFf_lcN5Mh',#41,'Other',$,(#639,#640,#641,#643,#644,#645,#734));
#752= IFCRELDEFINESBYPROPERTIES('3SByzsFoLCK8xrLg4gD3FT',#41,$,$,(#719),#750);
#755= IFCPROPERTYSET('3$$29t1_z688GgTydVsZpJ',#41,'Phasing',$,(#196));
#757= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZpJ',#41,$,$,(#719),#755);
#760= IFCMAPPEDITEM(#575,#607);
#761= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#760));
#763= IFCMAPPEDITEM(#577,#607);
#764= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#763));
#766= IFCPRODUCTDEFINITIONSHAPE($,$,(#761,#764));
#768= IFCCARTESIANPOINT((2159.91286238227,10773.1064091033,0.));
#770= IFCAXIS2PLACEMENT3D(#768,$,$);
#1249= IFCLOCALPLACEMENT(#1239,#1248);
#772= IFCDOOR('3$$29t1_z688GgSSRVsZp5',#41,'M_Single-Flush:0915 x 2134mm:197306',$,'0915 x 2134mm',#1249,#766,'197306',2134.,915.);
#775= IFCMATERIALLIST((#585,#595));
#777= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZp5',#41,'Pset_DoorCommon',$,(#267,#627));
#779= IFCRELDEFINESBYPROPERTIES('03pgHRKJvEGw6NdPJkyjGz',#41,$,$,(#772),#777);
#783= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#784= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#785= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3'),$);
#786= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#787= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZp5',#41,'Constraints',$,(#634,#635));
#789= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZp5',#41,$,$,(#772),#787);
#792= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZp5',#41,'Dimensions',$,(#783,#784));
#794= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZp5',#41,$,$,(#772),#792);
#797= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZp5',#41,'Identity Data',$,(#785));
#799= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZp5',#41,$,$,(#772),#797);
#802= IFCPROPERTYSET('0fGfG5BDPDsB3_gyDn_yMD',#41,'Other',$,(#639,#640,#641,#643,#644,#645,#786));
#804= IFCRELDEFINESBYPROPERTIES('2bilTgmxzCAfzQ8TLY_qiJ',#41,$,$,(#772),#802);
#807= IFCPROPERTYSET('3$$29t1_z688GgTydVsZp5',#41,'Phasing',$,(#196));
#809= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZp5',#41,$,$,(#772),#807);
#812= IFCMAPPEDITEM(#575,#607);
#813= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#812));
#815= IFCMAPPEDITEM(#577,#607);
#816= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#815));
#818= IFCPRODUCTDEFINITIONSHAPE($,$,(#813,#816));
#820= IFCCARTESIANPOINT((5467.41286238227,8415.60640910333,0.));
#822= IFCAXIS2PLACEMENT3D(#820,#19,#15);
#1277= IFCLOCALPLACEMENT(#1265,#1276);
#824= IFCDOOR('3$$29t1_z688GgSSRVsZot',#41,'M_Single-Flush:0915 x 2134mm:197320',$,'0915 x 2134mm',#1277,#818,'197320',2134.,915.);
#827= IFCMATERIALLIST((#585,#595));
#829= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZot',#41,'Pset_DoorCommon',$,(#267,#627));
#831= IFCRELDEFINESBYPROPERTIES('0SmtW4F0P61vwTQ1lqN4bP',#41,$,$,(#824),#829);
#835= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#836= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#837= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('4'),$);
#838= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#839= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZot',#41,'Constraints',$,(#634,#635));
#841= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZot',#41,$,$,(#824),#839);
#844= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZot',#41,'Dimensions',$,(#835,#836));
#846= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZot',#41,$,$,(#824),#844);
#849= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZot',#41,'Identity Data',$,(#837));
#851= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZot',#41,$,$,(#824),#849);
#854= IFCPROPERTYSET('3C7K4XK5T4iODue7pvCN7J',#41,'Other',$,(#639,#640,#641,#643,#644,#645,#838));
#856= IFCRELDEFINESBYPROPERTIES('1B1EwtVG15OfX5xqexw$B6',#41,$,$,(#824),#854);
#859= IFCPROPERTYSET('3$$29t1_z688GgTydVsZot',#41,'Phasing',$,(#196));
#861= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZot',#41,$,$,(#824),#859);
#864= IFCMAPPEDITEM(#575,#607);
#865= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#864));
#867= IFCMAPPEDITEM(#577,#607);
#868= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#867));
#870= IFCPRODUCTDEFINITIONSHAPE($,$,(#865,#868));
#872= IFCCARTESIANPOINT((5467.41286238227,6415.60640910333,0.));
#874= IFCAXIS2PLACEMENT3D(#872,#19,#15);
#1303= IFCLOCALPLACEMENT(#1293,#1302);
#876= IFCDOOR('3$$29t1_z688GgSSRVsZof',#41,'M_Single-Flush:0915 x 2134mm:197334',$,'0915 x 2134mm',#1303,#870,'197334',2134.,915.);
#879= IFCMATERIALLIST((#585,#595));
#881= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZof',#41,'Pset_DoorCommon',$,(#267,#627));
#883= IFCRELDEFINESBYPROPERTIES('3FqKCsfYX66RTzZ75v7W2s',#41,$,$,(#876),#881);
#887= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#888= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#889= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('5'),$);
#890= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#891= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZof',#41,'Constraints',$,(#634,#635));
#893= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZof',#41,$,$,(#876),#891);
#896= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZof',#41,'Dimensions',$,(#887,#888));
#898= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZof',#41,$,$,(#876),#896);
#901= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZof',#41,'Identity Data',$,(#889));
#903= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZof',#41,$,$,(#876),#901);
#906= IFCPROPERTYSET('18ReTjWJXDUfScwl3SudZd',#41,'Other',$,(#639,#640,#641,#643,#644,#645,#890));
#908= IFCRELDEFINESBYPROPERTIES('0STj0HWlv5Gx0VNJySxxdO',#41,$,$,(#876),#906);
#911= IFCPROPERTYSET('3$$29t1_z688GgTydVsZof',#41,'Phasing',$,(#196));
#913= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZof',#41,$,$,(#876),#911);
#916= IFCMAPPEDITEM(#575,#607);
#917= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#916));
#919= IFCMAPPEDITEM(#577,#607);
#920= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#919));
#922= IFCPRODUCTDEFINITIONSHAPE($,$,(#917,#920));
#924= IFCCARTESIANPOINT((5467.41286238227,4415.60640910333,0.));
#926= IFCAXIS2PLACEMENT3D(#924,#19,#15);
#1329= IFCLOCALPLACEMENT(#1319,#1328);
#928= IFCDOOR('3$$29t1_z688GgSSRVsZoU',#41,'M_Single-Flush:0915 x 2134mm:197345',$,'0915 x 2134mm',#1329,#922,'197345',2134.,915.);
#931= IFCMATERIALLIST((#585,#595));
#933= IFCPROPERTYSET('3$$29t1_z688GgUZRVsZoU',#41,'Pset_DoorCommon',$,(#267,#627));
#935= IFCRELDEFINESBYPROPERTIES('3WBykGeYzBxgi15aXv9aVo',#41,$,$,(#928),#933);
#939= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#940= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#941= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('6'),$);
#942= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#943= IFCPROPERTYSET('3$$29t1_z688GgTzBVsZoU',#41,'Constraints',$,(#634,#635));
#945= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTjBVsZoU',#41,$,$,(#928),#943);
#948= IFCPROPERTYSET('3$$29t1_z688GgTyJVsZoU',#41,'Dimensions',$,(#939,#940));
#950= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiJVsZoU',#41,$,$,(#928),#948);
#953= IFCPROPERTYSET('3$$29t1_z688GgTyVVsZoU',#41,'Identity Data',$,(#941));
#955= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTiVVsZoU',#41,$,$,(#928),#953);
#958= IFCPROPERTYSET('2qWvG23Yz5cBU5JKo3AyxF',#41,'Other',$,(#639,#640,#641,#643,#644,#645,#942));
#960= IFCRELDEFINESBYPROPERTIES('08Dy4uvO19xw_Uyl82l$EN',#41,$,$,(#928),#958);
#963= IFCPROPERTYSET('3$$29t1_z688GgTydVsZoU',#41,'Phasing',$,(#196));
#965= IFCRELDEFINESBYPROPERTIES('3$$29t1_z688GgTidVsZoU',#41,$,$,(#928),#963);
#968= IFCAXIS2PLACEMENT3D(#6,$,$);
#969= IFCLOCALPLACEMENT($,#968);
#970= IFCSITE('0JFEsZAL17iPhb4KrYpaQy',#41,'Default',$,'',#969,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#974= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#975= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#976= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#977= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#978= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#979= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#980= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#981= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#982= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#983= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project  Number'),$);
#984= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#985= IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#41,'Identity Data',$,(#974,#975,#976,#977));
#987= IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#41,$,$,(#970),#985);
#991= IFCPROPERTYSET('1FSTf3ruP3ah79Vy6EbbLv',#41,'Other',$,(#978,#979,#980,#981,#982,#983,#984));
#993= IFCRELDEFINESBYPROPERTIES('3MnaYqysbCshYT4r00nvcZ',#41,$,$,(#970),#991);
#997= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#998= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#997));
#1000= IFCRELDEFINESBYPROPERTIES('3LSE7PrIDFuxC0asjMfw7t',#41,$,$,(#113),#998);
#1004= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1005= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1006= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1007= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1008= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1009= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#1010= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1011= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#1012= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#1013= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1014= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1015= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#1016= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1017= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#1018= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1019= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1020= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1021= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1022= IFCPROPERTYSET('1vK3KfqgSHqv5Y1XI6FnIY',#41,'Constraints',$,(#1004));
#1024= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1nI6FnIY',#41,$,$,(#113),#1022);
#1027= IFCPROPERTYSET('1vK3KfqgSHqv5Y1WA6FnIY',#41,'Dimensions',$,(#1005));
#1029= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1mA6FnIY',#41,$,$,(#113),#1027);
#1032= IFCPROPERTYSET('1vK3KfqgSHqv5Y1W66FnIY',#41,'Identity Data',$,(#198,#1006,#1007));
#1034= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1m66FnIY',#41,$,$,(#113),#1032);
#1037= IFCPROPERTYSET('0zs5WvErjEQPsYsLuD6NV5',#41,'Other',$,(#1008,#1009,#1010,#1011,#1012));
#1039= IFCRELDEFINESBYPROPERTIES('0aMay0IY11GPpR$Qck_UYp',#41,$,$,(#113),#1037);
#1042= IFCPROPERTYSET('2JF4e6axWHqu3u1jHFZlmf',#41,'Constraints',$,(#1013));
#1044= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlmf',#41,'Graphics',$,(#1014,#1015,#1016,#1017,#1018,#1019));
#1046= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlmf',#41,'Identity Data',$,(#1020));
#1048= IFCPROPERTYSET('3sGrQFVzD1jvQ$oii_Aef7',#41,'Other',$,(#1008,#1021));
#1063= IFCRELAGGREGATES('293MHdzEr3ivBWYYL1WSZR',#41,$,$,#94,(#970));
#1067= IFCRELAGGREGATES('37Ijrze0X3bBUnZv_ouI54',#41,$,$,#970,(#104));
#1071= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#104,(#113));
#1075= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1076= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#1075));
#1078= IFCRELDEFINESBYPROPERTIES('0O1tQUap1D1Qk17MFXVN6H',#41,$,$,(#104),#1076);
#1082= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1083= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#1084= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1085= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1086= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project  Number'),$);
#1087= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#1088= IFCPROPERTYSET('1wUz_G6S500ezVbGuQU1L2',#41,'Identity Data',$,(#974,#975,#976,#977));
#1090= IFCRELDEFINESBYPROPERTIES('31nytV9cT1N8wbmK$oCYbi',#41,$,$,(#104),#1088);
#1093= IFCPROPERTYSET('1NVHQ9ddLE0Ok$USzwI75n',#41,'Other',$,(#978,#1082,#1083,#1084,#1085,#1086,#1087));
#1095= IFCRELDEFINESBYPROPERTIES('30aNyeoarCo9yWydypb14U',#41,$,$,(#104),#1093);
#1098= IFCRELASSOCIATESMATERIAL('2fiZ53KRjCTfLVuznUk02$',#41,$,$,(#155),#182);
#1101= IFCRELASSOCIATESMATERIAL('2WOWW$TkX4lAbFLvKmrzn4',#41,$,$,(#183),#179);
#1104= IFCRELASSOCIATESMATERIAL('31GQ1q6ZD7vhD55UmTivnN',#41,$,$,(#298),#301);
#1107= IFCRELASSOCIATESMATERIAL('30yQyIz9H7L812121ZqovK',#41,$,$,(#360),#363);
#1110= IFCRELASSOCIATESMATERIAL('0Xjf5GvLP4b8q58AirUiuU',#41,$,$,(#422),#425);
#1113= IFCRELASSOCIATESMATERIAL('1Lj6RXy19C4Pst_WmS8n51',#41,$,$,(#580),#605);
#1116= IFCRELASSOCIATESMATERIAL('1UNzU4QSnDcx4YKIQ55vai',#41,$,$,(#622),#625);
#1119= IFCRELASSOCIATESMATERIAL('3MiC$RNIL6AxwwHxS23dI3',#41,$,$,(#719),#722);
#1122= IFCRELASSOCIATESMATERIAL('2qX4Ap0hjEMvxTTISbGIw2',#41,$,$,(#772),#775);
#1125= IFCRELASSOCIATESMATERIAL('38Xm9cMVHE0xezbgkdFOd6',#41,$,$,(#824),#827);
#1128= IFCRELASSOCIATESMATERIAL('19qhpfOMn7J8FhRRXEdc8g',#41,$,$,(#876),#879);
#1131= IFCRELASSOCIATESMATERIAL('2Xe_QUYHH5RudRpfRmOoGr',#41,$,$,(#928),#931);
#1134= IFCRELDEFINESBYTYPE('2Cg_ILrOLCYQ3ZfrinzjXx',#41,$,$,(#155,#298,#360,#422),#183);
#1137= IFCRELDEFINESBYTYPE('1fwZo9KKTCrgTytZcAZ1z8',#41,$,$,(#622,#719,#772,#824,#876,#928),#580);
#1140= IFCRELDEFINESBYPROPERTIES('1olihX7ar6m90Yvr3OuH8C',#41,$,$,(#113),#1042);
#1143= IFCRELDEFINESBYPROPERTIES('3sfgNfG9LEa9UmSwtPUWS_',#41,$,$,(#113),#1044);
#1146= IFCRELDEFINESBYPROPERTIES('0ljboI3FHE5hnZ7vSx4tev',#41,$,$,(#113),#1046);
#1149= IFCRELDEFINESBYPROPERTIES('3l7hIK_Rv8Q8SeQlYY7SS1',#41,$,$,(#113),#1048);
#1152= IFCRELCONNECTSPATHELEMENTS('0gdz53OD1F$x2_IY1QFc8B',#41,'3$$29t1_z688GgSSRVsZpn|3$$29t1_z688GgSSRVsZpm','Structural',$,#155,#298,(),(),.ATEND.,.ATSTART.);
#1157= IFCRELCONNECTSPATHELEMENTS('3ufeHete563AYL2CQn9zeG',#41,'3$$29t1_z688GgSSRVsZpn|3$$29t1_z688GgSSRVsZpk','Structural',$,#155,#422,(),(),.ATSTART.,.ATEND.);
#1161= IFCRELCONNECTSPATHELEMENTS('2YLzNzTJz79eedk6nErSsw',#41,'3$$29t1_z688GgSSRVsZpm|3$$29t1_z688GgSSRVsZpl','Structural',$,#298,#360,(),(),.ATEND.,.ATSTART.);
#1166= IFCRELCONNECTSPATHELEMENTS('2Wim$QJZDB$gu45dxbuFCL',#41,'3$$29t1_z688GgSSRVsZpl|3$$29t1_z688GgSSRVsZpk','Structural',$,#360,#422,(),(),.ATEND.,.ATSTART.);
#1170= IFCCARTESIANPOINT((1067.,457.5));
#1172= IFCAXIS2PLACEMENT2D(#1170,#27);
#1173= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1172,915.,2134.);
#1174= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1175= IFCEXTRUDEDAREASOLID(#1173,#1174,#19,200.);
#1176= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1175));
#1178= IFCPRODUCTDEFINITIONSHAPE($,$,(#1176));
#1180= IFCCARTESIANPOINT((1642.5,-100.,0.));
#1182= IFCAXIS2PLACEMENT3D(#1180,$,$);
#1183= IFCLOCALPLACEMENT(#124,#1182);
#1185= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZpY',#41,'M_Single-Flush:0915 x 2134mm:197277:1',$,'Opening',#1183,#1178,$);
#1190= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZpY',#41,$,$,#155,#1185);
#1193= IFCRELFILLSELEMENT('0ulkSaTADAwve6bbAkQ_bq',#41,$,$,#1185,#622);
#1196= IFCAXIS2PLACEMENT3D(#6,$,$);
#1200= IFCCARTESIANPOINT((1067.,457.499999999999));
#1202= IFCAXIS2PLACEMENT2D(#1200,#27);
#1203= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1202,915.,2134.);
#1204= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1205= IFCEXTRUDEDAREASOLID(#1203,#1204,#19,200.);
#1206= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1205));
#1208= IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1210= IFCCARTESIANPOINT((7142.5,-100.,0.));
#1212= IFCAXIS2PLACEMENT3D(#1210,$,$);
#1213= IFCLOCALPLACEMENT(#124,#1212);
#1214= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZpJ',#41,'M_Single-Flush:0915 x 2134mm:197292:1',$,'Opening',#1213,#1208,$);
#1217= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZpJ',#41,$,$,#155,#1214);
#1219= IFCRELFILLSELEMENT('0F2RK8mAT6XeaRR2TrNgeq',#41,$,$,#1214,#719);
#1222= IFCAXIS2PLACEMENT3D(#6,$,$);
#1226= IFCCARTESIANPOINT((1067.,457.5));
#1228= IFCAXIS2PLACEMENT2D(#1226,#27);
#1229= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1228,915.,2134.);
#1230= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1231= IFCEXTRUDEDAREASOLID(#1229,#1230,#19,200.);
#1232= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1231));
#1234= IFCPRODUCTDEFINITIONSHAPE($,$,(#1232));
#1236= IFCCARTESIANPOINT((9892.5,-100.,0.));
#1238= IFCAXIS2PLACEMENT3D(#1236,$,$);
#1239= IFCLOCALPLACEMENT(#124,#1238);
#1240= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZp5',#41,'M_Single-Flush:0915 x 2134mm:197306:1',$,'Opening',#1239,#1234,$);
#1243= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZp5',#41,$,$,#155,#1240);
#1245= IFCRELFILLSELEMENT('3bUN8f2wz2h88tHX5KQKSh',#41,$,$,#1240,#772);
#1248= IFCAXIS2PLACEMENT3D(#6,$,$);
#1252= IFCCARTESIANPOINT((1067.,457.5));
#1254= IFCAXIS2PLACEMENT2D(#1252,#27);
#1255= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1254,915.,2134.);
#1256= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1257= IFCEXTRUDEDAREASOLID(#1255,#1256,#19,200.);
#1258= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1257));
#1260= IFCPRODUCTDEFINITIONSHAPE($,$,(#1258));
#1262= IFCCARTESIANPOINT((2557.5,100.,0.));
#1264= IFCAXIS2PLACEMENT3D(#1262,$,$);
#1265= IFCLOCALPLACEMENT(#402,#1264);
#1267= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZot',#41,'M_Single-Flush:0915 x 2134mm:197320:1',$,'Opening',#1265,#1260,$);
#1270= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZot',#41,$,$,#422,#1267);
#1273= IFCRELFILLSELEMENT('31vGiO6j10NPfORwGgOtSx',#41,$,$,#1267,#824);
#1276= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1280= IFCCARTESIANPOINT((1067.,457.5));
#1282= IFCAXIS2PLACEMENT2D(#1280,#27);
#1283= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1282,915.,2134.);
#1284= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1285= IFCEXTRUDEDAREASOLID(#1283,#1284,#19,200.);
#1286= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1285));
#1288= IFCPRODUCTDEFINITIONSHAPE($,$,(#1286));
#1290= IFCCARTESIANPOINT((4557.5,100.,0.));
#1292= IFCAXIS2PLACEMENT3D(#1290,$,$);
#1293= IFCLOCALPLACEMENT(#402,#1292);
#1294= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZof',#41,'M_Single-Flush:0915 x 2134mm:197334:1',$,'Opening',#1293,#1288,$);
#1297= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZof',#41,$,$,#422,#1294);
#1299= IFCRELFILLSELEMENT('3_DJCyxyH64fkZx$DX1XHb',#41,$,$,#1294,#876);
#1302= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1306= IFCCARTESIANPOINT((1067.,457.5));
#1308= IFCAXIS2PLACEMENT2D(#1306,#27);
#1309= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1308,915.,2134.);
#1310= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1311= IFCEXTRUDEDAREASOLID(#1309,#1310,#19,200.);
#1312= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1311));
#1314= IFCPRODUCTDEFINITIONSHAPE($,$,(#1312));
#1316= IFCCARTESIANPOINT((6557.5,100.,0.));
#1318= IFCAXIS2PLACEMENT3D(#1316,$,$);
#1319= IFCLOCALPLACEMENT(#402,#1318);
#1320= IFCOPENINGELEMENT('3$$29t1_z688GgSTNVsZoU',#41,'M_Single-Flush:0915 x 2134mm:197345:1',$,'Opening',#1319,#1314,$);
#1323= IFCRELVOIDSELEMENT('3$$29t1_z688GgSTBVsZoU',#41,$,$,#422,#1320);
#1325= IFCRELFILLSELEMENT('2izq6X_351dRZCdxGnsRy4',#41,$,$,#1320,#928);
#1332= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#536,#571,#610,#614,#708,#711,#761,#764,#813,#816,#865,#868,#917,#920),$);
#1334= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#130,#148,#283,#294,#345,#356,#407,#418,#1176,#1206,#1232,#1258,#1286,#1312),$);
ENDSEC;

END-ISO-10303-21;
